<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no">
	
    <title>Keylime GmbH - General Terms</title>
    <meta name="description" content="Keylime GmbH was founded by Carsten Richter end of 2010. The company always seeks to develop and establish brands. Keylime has evolved into a highly respected distribution company in Germany.">
    <meta name="keywords" content="Carsten Richter,Keylime GmbH,Distribution,Mastermind,Wrangler,Iuter,Fashion Agency,Footwear,Fashion,U.S. Polo,Germany" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
    <meta name="google-site-verification" content="d07_Bwv9rtQD1DOFB1ZPahqtLrLfYwichebzTb1DCfE" />

    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,100,900,300' rel='stylesheet' type='text/css'>

    <!--open graph-->
    <meta property="og:title" content="Keylime GmbH"/>
    <meta property="og:site_name" content="Keylime GmbH"/>
    <meta property="og:description" content="Keylime GmbH was found by Carsten Richter. The company always seeks to developed width established brands. Keylime has evolved into a highly respectively distribution company in Germany."/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://key-lime.de/"/>
    <meta property="og:image" content="http://key-lime.de/logo-keylime.png"/>
    <meta property="fb:admins" content=""/>

</head>
<body id="imprint">

	<div class="mobileMenu">
		
		<ul>
            <li class="first"><a class="menuItem mobile" href="http://key-lime.de/#work">Work</a></li>
            <li><a class="menuItem mobile" href="http://key-lime.de/#about">About</a></li>
            <li><a class="menuItem mobile" href="http://key-lime.de/#approach">Approach</a></li>
            <li><a class="menuItem mobile" href="http://key-lime.de/#rules">Our rules</a></li>
            <li><a class="menuItem mobile" href="http://key-lime.de/#weare">We are</a></li>
            <li><a class="menuItem mobile" href="http://key-lime.de/#connect">Connect</a></li>
            <li><a class="menuItem mobile" href="http://key-lime.de/imprint.html">Imprint</a></li>
            <li class="last"><a class="menuItem mobile" href="http://key-lime.de/general-terms.html">General Terms</a></li>

        </ul>

	</div>

	<div id="header">

		<div class="container">

			<div class="mobileMenuButton">
				
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>

			</div>
			
			<a href="http://www.key-lime.de" class="logo color_ffffff"></a>

			<div class="menu">

				<ul>
                    <li><a class="menuItem" href="index.html#work">Work</a></li>
                    <li><a class="menuItem" href="index.html#about">About</a></li>
                    <li><a class="menuItem" href="index.html#approach">Approach</a></li>
                    <li><a class="menuItem" href="index.html#rules">Our rules</a></li>
                    <li><a class="menuItem" href="index.html#weare">We are</a></li>
                    <li class="last"><a class="menuItem" href="index.html#connect">Connect</a></li>

					<div class="clearfix"></div>

				</ul>

			</div>

			<div class="clearfix"></div>

			<div id="underlineContainer">
					
					<div id="menuUnderline"></div>
					<div id="menuHoverUnderline"></div>

			</div>

			<div id="headerRule"></div>

		</div>
	</div>
    <div id="main">
        <div class="container">
            <div class="row">
                <div class="span10">
                    <h2>Terms &amp; Conditions – Keylime GmbH </h2>
                    <h3>§ 1 General</h3>
<p>1.   The following sales and delivery conditions apply for all deliveries and other services; they apply only to companies in the sense of § 310 Section 1 in connection with § 14 of the Civil Law Code [BGB].<br>
2.  Other conditions of the buyer that are not expressly acknowledged by the seller are not binding, even if the seller does not expressly reject them.<br>
3.  The applicability and interpretation of these sales and delivery conditions as well as the conclusion and interpretation of the legal transactions with the buyer himself are applicable exclusively under the law of the Federal Republic of Germany. The application of the Convention Relating to a Uniform Law on the International Sale of Goods and the United Nations Convention on Contracts for the International Sale of Goods is excluded.<br>
4.  The invalidity of particular provisions of this contract or its parts does not affect the applicability of the other provisions. The contractual partners are obligated under full faith and credit as far as reasonable to replace an invalid provision by a similarly effective provision with the same business purpose so long as in this way no essential change to the content of the contract is introduced; the same applies if the facts of the matter that require regulation are not expressly regulated.<br>
5.  The fulfillment site for all obligations arising directly or indirectly out of this contractual relationship, including the obligation to pay, is the headquarters of the seller.
6.  Court jurisdiction lies the court with jurisdiction over the headquarters of the seller if the buyer is a merchant. This seller is also authorized to bring suit before a court that has jurisdiction over the headquarters or the branch of the buyer.</p>
<hr>
<h3>§ 2 Orders</h3>
<p>1.   The overleaf order is binding on the buyer. It is accepted if and when the seller does not cancel within 4 weeks. Even if the order is confirmed or is considered confirmed, it is subject to cancellation if and when an adequate number of orders for the ordered goods or parts thereof is not available with the result that production and delivery to the seller by the manufacturer does not occur.<br>
If the seller can accept the order only with substantial changes (e.g., regarding the composition of the articles, the sizes, or the total amount), this becomes effective when the seller gives notice of the change in writing to the buyer that this is assumed, and is effective if the buyer does not refuse this offer after receipt of the written communication within a period of 2 weeks.<br>
2.  Changes in the order of the buyer require the express written confirmation of the seller.</p>
<hr>
<h3>§ 3 Resale</h3>
<p>1.   The delivered goods may be sold only on the business premises at the address that the seller has given for the order or at the address that the seller has noted in the order.
2.  Sale of the delivered goods to resellers is not permitted.<br>
3.  If the buyer violates this provision, the seller is authorized to immediately cancel this contract and to withdraw from any future contracts and from any contracts that have not been fulfilled at the time that the resultant damage takes place.</p>
<hr>
<h3>§ 4 Partial deliveries</h3>
<p>1.   If the seller is not in a position to deliver the entire order because on his side he has not received adequate deliveries, his obligation for services is limited to a possible partial delivery to the extent of his actual capacity, unless the change in the amount is not acceptable to the buyer.</p>
<hr>
<h3>§ 5 Delivery deadlines</h3>
<p>1.   Giving a time for delivery is the best estimate, and is based on non-binding information of the seller's supplier, over which delivery this seller has no influence. The delivery time is not binding. The delivery time is considered fulfilled if the goods arrive to the purchaser within 20 days after the given prospective delivery deadline. When and if this deadline passes, the buyer can withdraw from the contract for non-fulfillment after written notice with a reasonable subsequent deadline, if the seller has still not fulfilled the order.
2.  The buyer can demand compensation for damages only if the seller is responsible for not meeting the delivery deadline intentionally or by gross negligence.</p>
<hr>
<h3>§ 6 Items for external delivery</h3>
<p>1. Items desired by the buyer for external delivery must be agreed upon separately in writing. </p>
<hr>
<h3>§ 7 Force majeure</h3>
<p>1. In cases of force majeure, especially with severe political unrest, labor struggles, scarcity of materials markets, and with events that make the delivery substantially difficult or impossible without it being the fault of anyone, the seller is authorized at any time to cancel the contract. <br>
2.  The seller is authorized in cases of force majeure to complete the delivery only after removal of the obstruction, unless the seller declares the cancellation of the contract at the latest by 2 weeks after receipt of our notification about the delay in delivery.<br>
3.  Claims for damages by the buyer are excluded. </p>
<hr>
<h3>§ 8 Delivery by a third-party, transfer of liability</h3>
<p>1.   The delivery will take place directly to the buyer by the use of a transportation company, unless something else has been agreed upon expressly in writing.<br>
2.  The liability passes to the buyer upon transfer of the goods to the buyer, transporter, freight expediter, or person designated to complete the transportation.</p>
<hr>
<h3>§ 9 Prices</h3>
<p>1.   The prices are valid from 41379 Brüggen (DE) plus packaging and other sales and transport costs plus value-added tax. The packaging will be accepted in return if the seller is so obligated because of urgent legal regulations. We are prepared to insure the transport only upon express request of the buyer. The buyer is responsible for the costs.<br>
2.  If more than 4 months pass between conclusion of the contract and delivery, without the delivery delay being the fault of the seller, the seller may appropriately increase the price with consideration for materials received, wages, and other supplementary costs that must be borne by the seller. If the purchase price rises by more than 40%, the buyer is authorized to cancel the contract.</p>
<hr>
<h3>§ 10 Payment</h3>
<p>1.   The amount of the invoice is payable within 10 days with deduction of 3% discount or net within 30 days of the invoice date.<br>
2.  The seller is authorized to apply payments first to older debts, despite any contrary provisions of the seller. If other costs and interest have already occurred, the seller is authorized to apply the payment first to these costs, then to the interest, and finally to the main liability.<br>
3.  A discount in conformity with number 1 of this clause is not granted if the seller is late with payments of earlier invoices.</p>
<hr>
<h3>§ 11 Payment delay</h3>
<p>1.   If the buyer is late in paying an invoice, the seller is authorized to refuse deliveries on other contracts that have been concluded, or to fulfill these contracts only upon prepayment or COD as long as the back payment has not been made or has been only partially made. If the seller's credit insurer refuses partial or total coverage for current or future purchase price debts against the buyer, the seller is also authorized to refuse deliveries under contracts that have already been concluded or is authorized to deliver only for prepayment or by COD.<br>
2.  Regardless of this and all other rights, the seller in the case of a delay in payment is authorized, after a warning notice and the passing of an appropriate deadline without any effect, to cancel all concluded contracts with the buyer and to demand compensation in place of the delivery. </p>
<hr>
<h3>§ 12 Liability</h3>
<p>1.   Claims for damages by the buyer are excluded. This does not apply in the case of intentional actions, gross negligence, violation of the seller's essential contractual obligations, or the assumption of guarantees.</p>
<hr>
<h3>§ 13 Reservation of ownership</h3>
<p>1.   The seller retains ownership of the delivered goods until payment is made in full. The reservation of ownership also applies until all accounts payable under the business relationship between the seller and the buyer, both future and conditional, are completed. The buyer may resell the delivered goods only as part of the ordinary course of doing business.<br>
2.  The seller is authorized to demand the return of goods that he still owns if the fulfillment of our accounts payable against the buyer are endangered, or if the buyer violates his payment obligations and the seller cancels the contract or contracts.<br>
3.  Any liens against goods that remain part of our reservation of property should be communicated promptly to the seller.</p>
<hr>
<h3>§ 14 Claims of defects</h3>
<p>1.   Small standard commercial or technical unavoidable deviations in quality, color, form, processing, or design do not constitute defects.<br>
2.  If the seller delivers fewer goods than ordered by the buyer, §4 of these conditions apply. Regardless, a small delivery that is equivalent to a defective good under §434 Section 3 BGB [Civil Law Code] occurs only if less than 50% of the total volume of the order is delivered.<br>
3.  If the purchase is a commercial transaction for both parties, the buyer must examine the goods promptly after receipt insofar this is possible in the ordinary course of business; if a defect appears, the seller should be notified promptly. If the buyer ignores these signs of a defect, the goods are considered approved, unless it involves a defect that was not recognizable under examination. For the rest, §§ 377 ff. HGB [Commercial Law Code] apply. <br>
4.  Claims of defects are limited to subsequent fulfillment. If the subsequent fulfillment is also incorrect, the buyer has the right to choose whether to reduce the payment or to cancel the contract.<br>
5.  Broader claims by the buyer are excluded. This does not apply in the case of intentional actions, gross negligence, or violation of the seller's essential contractual obligations. <br>
6.  Claims of defects expire in one year after delivery of the goods.</p>
<hr>
<h3>§ 15 Setoffs and holding back payment</h3>
<p>1.   Setoffs in holding back payment are excluded unless the request for the setoff is undisputed or has the power of law.</p>
<hr>
<h3>§ 16 Copyright law and pattern protection</h3>
<p>1.   Trademarks, graphic images, and utility models of the goods are protected under brand name and copyright law. It is hereby expressly forbidden to the buyer to make copies or to have copies made of the goods.<br>
2.  It is forbidden to the buyer to change the condition of the delivered goods to him, understood in the broadest sense. In particular the buyer is not allowed to change the brands or labels, to remove the brands or labels, or to substitute other brands or labels.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">               
        <div class="container">
            <div class="row">
                <div class="span5">
                    <nav>
                        <ul class="clearfix">
                            <li class="first"><a href="index.html">Home</a></li>
                            <li><a href="imprint.html">Imprint</a></li>
                            <li class="last"><a href="general-terms.html">General Terms</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="span7">
                    &copy;2013 Keylime GmbH. All rights reserved.
                </div>
            </div>
        </div>
    </div>


	<!--[if IE]><script src="js/lib/excanvas.compiled.js"></script><![endif]-->
	<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
	<script src="js/jquery.min.js"></script>
	<!--<script src="//cdn.dev.skype.com/uri/skype-uri.js"></script>-->

	<script type="text/javascript">
       jQuery(document).ready(function($) {
            $(".mobileMenuButton").click(function() {
                $(".mobileMenu").slideToggle(500);
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2612912-23', 'key-lime.de');
      ga('send', 'pageview');

    </script>

</body>
</html>
