 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no">

    <title>Keylime GmbH</title>
    <meta name="description" content="Keylime GmbH was founded by Carsten Richter end of 2010. The company always seeks to develop and establish brands. Keylime has evolved into a highly respected distribution company in Germany.">
    <meta name="keywords" content="Carsten Richter,Keylime GmbH,Distribution,Mastermind,Wrangler,Iuter,Fashion Agency,Footwear,Fashion,U.S. Polo,Germany" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="google-site-verification" content="d07_Bwv9rtQD1DOFB1ZPahqtLrLfYwichebzTb1DCfE" />

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,100,900,300' rel='stylesheet' type='text/css'>

    <!--open graph-->
    <meta property="og:title" content="Keylime GmbH"/>
    <meta property="og:site_name" content="Keylime GmbH"/>
    <meta property="og:description" content="Keylime GmbH was found by Carsten Richter. The company always seeks to developed width established brands. Keylime has evolved into a highly respectively distribution company in Germany."/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://key-lime.de/"/>
    <meta property="og:image" content="http://key-lime.de/logo-keylime.png"/>
    <meta property="fb:admins" content=""/>

</head>
<body id="body">
    <!-- first overlay with id "petrol" -->
	<div class="mobileMenu">

		<ul>
            <li class="first"><a class="menuItem mobile" href="http://key-lime.de/#work">Work</a></li>
            <li><a class="menuItem mobile" href="http://key-lime.de/#pastwork">Past Work</a></li>
            <li><a class="menuItem mobile" href="http://key-lime.de/#about">About</a></li>
            <li><a class="menuItem mobile" href="http://key-lime.de/#approach">Approach</a></li>
            <li><a class="menuItem mobile" href="http://key-lime.de/#rules">Our rules</a></li>
            <li><a class="menuItem mobile" href="http://key-lime.de/#weare">We are</a></li>
            <li><a class="menuItem mobile" href="http://key-lime.de/#connect">Connect</a></li>
            <li><a class="menuItem mobile" href="http://key-lime.de/imprint.html">Imprint</a></li>
            <li class="last"><a class="menuItem mobile" href="http://key-lime.de/general-terms.html">General Terms</a></li>

		</ul>

	</div>

	<div id="curtain"></div>

	<div id="header">

		<div class="container">

			<div class="mobileMenuButton">

				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>

			</div>

			<a href="#welcome" class="logo color_ffffff"></a>

			<div class="menu">

				<ul>
                    <li><a class="menuItem" href="#work">Work</a></li>
                    <li><a class="menuItem" href="#pastwork">Past Work</a></li>
                    <li><a class="menuItem" href="#about">About</a></li>
                    <li><a class="menuItem" href="#approach">Approach</a></li>
                    <li><a class="menuItem" href="#rules">Our rules</a></li>
                    <li><a class="menuItem" href="#weare">We are</a></li>
                    <li class="last"><a class="menuItem" href="#connect">Connect</a></li>

					<div class="clearfix"></div>

				</ul>

			</div>

			<div class="clearfix"></div>

			<div id="underlineContainer">

					<div id="menuUnderline"></div>
					<div id="menuHoverUnderline"></div>

			</div>

			<div id="headerRule"></div>

		</div>



	</div>

	<div id="workSlidesHolder" class="fullscreen"></div>
	<div id="workSlidesPrev" ></div>
	<div id="workSlidesNext"></div>
	<div id="workSlidesBack" ></div>


	<div id="backgroundWrapper">

		<div class="scrollingArea">

			<div class="background anystretch fullscreen" data-stretch="img/bg-welcome.jpg"></div>
			<div class="background work fullscreen" ></div>
            <div class="background pastwork fullscreen" ></div>
			<div class="background anystretch fullscreen" data-stretch="img/bg-about.jpg"></div>
			<div class="background anystretch fullscreen" data-stretch="img/bg-approach.jpg"></div>
			<div class="background anystretch fullscreen" data-stretch="img/bg-rules.jpg"></div>
			<div class="background anystretch fullscreen" data-stretch="img/bg-weare.jpg"></div>

			<div class="background" >

				<div id="googleMap">
                </div>
				<div id="footer">

                    <div class="container">
                        <div class="row">
                            <div class="span5">
                                <nav>
                                    <ul class="clearfix">
                                        <li class="first"><a href="index.html">Home</a></li>
                                        <li><a href="imprint.html">Imprint</a></li>
                                        <li><a href="general-terms.html">General Terms</a></li>
                                        <li class="last"><a href="newsletter.html">Newsletter</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="span7">&copy;2013 Keylime GmbH. All rights reserved.</div>
                        </div>
                    </div>

				</div>

			</div>

		</div>

	</div>

	<div id="contentWrapper">

		<div class="scrollingArea">

			<div id="welcome-section" class="section">

				<div class="container">
					<h1 class="header">Connecting you with your audience</h1>
					<a id="viewWorksButton" href="#work" class="menuItem" >View Work</a>

				</div>

			</div>

			<div id="work-section" class="section">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1 id="featuredWorkHeader" class="header">Featured work</h1>
                            <p id="featuredWorkSubheader" class="subheader">Whether we are mapping out a brand´s future in our market, partnering with all our internal experts to create a multi channel distribution strategy based on sustainable long term growth, or creating an innovative upscale distribution, our aim is always to bring brands closer to their audiences.</p>
                        </div>
                    </div>
                </div>

                <!-- Blauer Begin -->
                <div class="bg-white relative container margintop30">
                    <div class="row izaboa">
                        <div class="span3">
                            <ul class="bxslider">
                                <li><img src="img/work/blauer/blauer-01.jpg"></li>
                                <li><img src="img/work/blauer/blauer-02.jpg"></li>
                                <li><img src="img/work/blauer/blauer-03.jpg"></li>
                            </ul>
                        </div>
                        <div class="span6 paddingtop40">
                            <div class="inner">
                                <h3>Blauer USA</h3>
                                <p>Since 1936 the Blauer brand has been America’s leading supplier of technical clothing to all police forces and certain selected sectors of the army. Blauer USA has occupied an important position on the U.S. market, with its attention to the functional aspects of its apparel...</p>
                                <a href="brands/blauer.html" class="more">Learn more</a>
                                <ul class="natureSocial nostyle">
                                    <li><a href="https://www.facebook.com/blauermfg" target="_blank"><img src="img/icons/facebook.png" title="Facebook"></a></li>
                                    <li><a href="https://www.instagram.com/blauerusa/" target="_blank"><img src="img/icons/instagram.png" title="Instagram"></a></li>
                                    <li><a href="https://www.youtube.com/playlist?list=PLeKjqCEoC-fD6T_yit36uMkrPmj2yllTM" target="_blank"><img src="img/icons/youtube.png" title="YouTube"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="span3">
                             <ul class="bxslider">
                                <li><img src="img/work/blauer/blauer-04.jpg"></li>
                                <li><img src="img/work/blauer/blauer-05.jpg"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Blauer End -->

                <!-- Apepazza Begin -->
                <div class="bg-white relative container margintop30">
                    <div class="row izaboa">
                        <div class="span3">
                            <ul class="bxslider">
                                <li><img src="img/work/apepazza/apepazza-01.jpg"></li>
                                <li><img src="img/work/apepazza/apepazza-02.jpg"></li>
                                <li><img src="img/work/apepazza/apepazza-03.jpg"></li>
                            </ul>
                        </div>
                        <div class="span6 paddingtop40">
                            <div class="inner">
                                <h3>Apepazza Shoes </h3>
                                <p>At the beginning of the 80’s Apepazza was exclusively made up of espadrilles made by expert Spanish manufacturers and embellished with original. At the start of 2000 the product has been revolutionized by extending its creativity to a new concept closest...</p>
                                <a href="brands/apepazza.html" class="more">Learn more</a>
                                <ul class="natureSocial nostyle">
                                    <li><a href="https://www.facebook.com/apepazza.calzature/" target="_blank"><img src="img/icons/facebook.png" title="Facebook"></a></li>
                                    <li><a href="https://www.instagram.com/apepazzashoes/" target="_blank"><img src="img/icons/instagram.png" title="Instagram"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="span3">
                             <ul class="bxslider">
                                <li><img src="img/work/apepazza/apepazza-04.jpg"></li>
                                <li><img src="img/work/apepazza/apepazza-05.jpg"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Apepazza End -->

                <!-- Vespa Begin -->
                <div class="bg-white relative container margintop30">
                    <div class="row izaboa">
                        <div class="span3">
                            <ul class="bxslider">
                                <li><img src="img/work/vespa/vespa-01.jpg"></li>
                                <li><img src="img/work/vespa/vespa-02.jpg"></li>
                                <li><img src="img/work/vespa/vespa-03.jpg"></li>
                            </ul>
                        </div>
                        <div class="span6 paddingtop40">
                            <div class="inner">
                                <h3>Vespa Footwear</h3>
                                <p>Vespa is the iconic scooter that is much more than just a vehicle for commuting. As it accompanies us on every urban venture and adventure, it becomes almost part of our body. Vespa is a timeless icon of Italian lifestyle that transcends trends...</p>
                                <a href="brands/vespa.html" class="more">Learn more</a>
                                <ul class="natureSocial nostyle">
                                    <li><a href="https://www.facebook.com/vespa" target="_blank"><img src="img/icons/facebook.png" title="Facebook"></a></li>
                                    <li><a href="https://www.instagram.com/vespa_official/" target="_blank"><img src="img/icons/instagram.png" title="Instagram"></a></li>
                                    <li><a href="https://twitter.com/Vespa_Official" target="_blank"><img src="img/icons/twitter.png" title="Twitter"></a></li>
                                    <li><a href="https://www.youtube.com/playlist?list=PLeKjqCEoC-fAjM3qHFP5VsTx-T4IuNGkM" target="_blank"><img src="img/icons/youtube.png" title="YouTube"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="span3">
                             <ul class="bxslider">
                                <li><img src="img/work/vespa/vespa-04.jpg"></li>
                                <li><img src="img/work/vespa/vespa-05.jpg"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Vespa End -->

                <!-- US Polo Begin -->
                <div class="bg-white relative container margintop30">
                    <div class="row izaboa">
                        <div class="span3">
                            <ul class="bxslider">
                                <li><img src="img/work/uspolo/uspolo-01.jpg"></li>
                                <li><img src="img/work/uspolo/uspolo-02.jpg"></li>
                                <li><img src="img/work/uspolo/uspolo-03.jpg"></li>
                                <li><img src="img/work/uspolo/uspolo-07.jpg"></li>
                            </ul>
                        </div>
                        <div class="span6 paddingtop40">
                            <div class="inner">
                                <h3>US Polo Assn. Footwear + Bags & Small Leather Goods</h3>
                                <p>The United States Polo Association is the governing body for the sports of Polo in USA and Canada since 1890. The products are available in department stores, multi-brand stores and numerous flagship stores in more than 130 countries.</p>
                                <a href="brands/us_polo.html" class="more">Learn more</a>
                                <ul class="natureSocial nostyle">
                                    <li><a href="https://www.youtube.com/playlist?list=PLeKjqCEoC-fDx9zpxVx3MsHxbTtb3EfIJ" target="_blank"><img src="img/icons/youtube.png" title="YouTube"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="span3">
                            <ul class="bxslider">
                                <li><img src="img/work/uspolo/uspolo-04.jpg"></li>
                                <li><img src="img/work/uspolo/uspolo-05.jpg"></li>
                                <li><img src="img/work/uspolo/uspolo-06.jpg"></li>
                                <li><img src="img/work/uspolo/uspolo-08.jpg"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- US Polo End -->

                <!-- Pantone Begin -->
                <div class="bg-white relative container margintop30">
                    <div class="row izaboa">
                        <div class="span3">
                           <ul class="bxslider">
                                <li><img src="img/work/pantone/pantone-01.jpg"></li>
                                <li><img src="img/work/pantone/pantone-02.jpg"></li>
                                <li><img src="img/work/pantone/pantone-03.jpg"></li>
                            </ul>
                        </div>
                        <div class="span6 paddingtop40">
                            <div class="inner">
                                <h3>PANTONE FOOTWEAR </h3>
                                <p>Since 1963 PANTONE® name is known worldwide as the standard language for color communication. The "unexpected use of colors" is the design leitmotiv visible in every Pantone Footwear collection. Colors will always be in the loop. “LET COLORS RULE”...</p>
                                <a href="brands/pantone.html" class="more">Learn more</a>
                                <ul class="natureSocial nostyle">
                                    <li><a href="https://www.facebook.com/PantoneColor" target="_blank"><img src="img/icons/facebook.png" title="Facebook"></a></li>
                                    <li><a href="https://www.instagram.com/pantone/" target="_blank"><img src="img/icons/instagram.png" title="Instagram"></a></li>
                                    <li><a href="https://www.youtube.com/playlist?list=PLeKjqCEoC-fBX9aJulyAYeJtNAXn88Tqk" target="_blank"><img src="img/icons/youtube.png" title="YouTube"></a>
                                </ul>
                            </div>
                        </div>
                        <div class="span3">
                            <ul class="bxslider">
                                <li><img src="img/work/pantone/pantone-04.jpg"></li>
                                <li><img src="img/work/pantone/pantone-05.jpg"></li>>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Pantone End -->

                <!-- SLYDES Begin -->
                <div class="bg-white relative container margintop30">
                    <div class="row izaboa">
                        <div class="span3">
                           <ul class="bxslider">
                                <li><img src="img/work/slydes/slydes-01.jpg"></li>
                                <li><img src="img/work/slydes/slydes-02.jpg"></li>
                                <li><img src="img/work/slydes/slydes-03.jpg"></li>
                            </ul>
                        </div>
                        <div class="span6 paddingtop40">
                            <div class="inner">
                                <h3>SLYDES </h3>
                                <p>Welcome to the era of the Slyde: SLYDES founded in 2014 is the ultimate summer sandal that’s traversing the seasonal trends and hitherto taking the fashion world by storm and the laidback look into all the best retailers worldwide. Let the loafing begin...</p>
                                <a href="brands/slydes.html" class="more">Learn more</a>
                                <ul class="natureSocial nostyle">
                                    <li><a href="https://www.facebook.com/slydesco/" target="_blank"><img src="img/icons/facebook.png" title="Facebook"></a></li>
                                    <li><a href="https://www.instagram.com/slydesco/" target="_blank"><img src="img/icons/instagram.png" title="Instagram"></a></li>
                                    <li><a href="https://www.youtube.com/playlist?list=PLeKjqCEoC-fC9w1ZTKlev_hGmF2k1c7x6" target="_blank"><img src="img/icons/youtube.png" title="YouTube"></a>
                                </ul>
                            </div>
                        </div>
                        <div class="span3">
                            <ul class="bxslider">
                                <li><img src="img/work/slydes/slydes-04.jpg"></li>
                                <li><img src="img/work/slydes/slydes-05.jpg"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- SLYDES End -->
			</div>

            <div id="pastwork-section" class="section">

                <div class="container">

                    <div class="row">
                        <div class="span12">
                            <h1 id="featuredWorkHeader" class="header">Featured Past Work</h1>

                            <div class="row brands first">
                                <div class="span3">
                                    <img src="img/pastwork/wrangler.jpg">
                                </div>
                                <div class="span3">
                                    <img src="img/pastwork/shoe-the-bear.jpg">
                                </div>
                                <div class="span3">
                                    <img src="img/pastwork/marlboro.jpg">
                                </div>
                                <div class="span3">
                                    <img src="img/pastwork/marina-yachting.jpg">
                                </div>
                            </div>
                            <div class="row brands">
                                <div class="span3">
                                    <img src="img/pastwork/dickies.jpg">
                                </div>
                                <div class="span3">
                                    <img src="img/pastwork/izaboa.jpg">
                                </div>
                                <div class="span3">
                                    <img src="img/pastwork/hozell.jpg">
                                </div>
                                <div class="span3">
                                    <img src="img/pastwork/gram.jpg">
                                </div>
                            </div>
                            <div class="row brands last">
                                <div class="span3">
                                    <img src="img/pastwork/eric-and-sophie.jpg">
                                </div>
                                <div class="span3">
                                    <img src="img/pastwork/gas.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

			<div id="about-section" class="section">

				<div class="container">

					<div class="row">
                        <div class="span12">
                            <div class="row">
                                <div class="span5 pull-right">
                                    <h2 class="header">A new breed</h2>
                                    <p class="content">Keylime was founded by Carsten Richter end of 2010 (a long time ago). The company always seeks to develop and establish brands with an innovative and diverse but authentic take on our market. We´ve fast become recognised for quality work that delivers results and our collaborative nature. <br><br>We´re a talented bunch of strategists, marketers, sales pros, technologists, finance- and legal experts and we are hardwired into the latest in footwear, fashion, technology and marketing to help you build engaging brand awareness that connect you with your audience. <br><br>Teamed up with a diverse range of brands, we´ve developed a unique global perspective and understand the today´s society.This flows trough into how we approach projects and has earned us a reputation for work that works. According to that Keylime has evolved into a highly respected distribution company in Germany...</p>
                                </div>
                            </div>
                        </div>
                    </div>

				</div>

			</div>








			<div id="approach-section" class="section">

                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1 class="header">Our approach</h1>
                            <p class="content">It is easy to over-complicate ’brand building’. After all, it can be complex. But we try keep things simple. To us, ’establish a brand in our market’ is about creating profitable relationships with your audience. We adapt our approach below, to your needs, to do just that. </p>
                            <div class="row">
                                <div class="span3">
                                    <h3>1. Discover</h3>
                                    <p class="subline"><strong>Understand the situation.</strong></p>
                                    <p>Delivering work that works starts with investing time upfront to understand the context of your brand and the ’USP’ (unique selling point) of your products.</p>
                                </div>
                                <div class="span3">
                                    <h3>2. Strategise</h3>
                                    <p class="subline"><strong>Chart the course.</strong></p>
                                    <p>We´re mapping out the strategy and plan for your brand, along with the milestones and key performance indicators that help us track success. </p>
                                </div>
                                <div class="span3">
                                    <h3>3. Create</h3>
                                    <p class="subline"><strong>Bring the experience to life.</strong></p>
                                    <p>Our team works to translate our strategy and plan into engaging distribution and brand awareness that generate positive and profitable business.</p>
                                </div>
                                <div class="span3">
                                    <h3>4. Involve</h3>
                                    <p class="subline"><strong>Converse. Enhance. Amplify.</strong> </p>
                                    <p>We reach out to your audience, grow your brand and monitor it for ways we can create sustainable, long term brand experience and successful business.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>





			<div id="rules-section" class="section">

                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1 class="header">Our rules</h1>
                            <p class="content">You will never climb the ladder of success with the hands in your pockets.</p>
                            <div class="row">
                                <div class="span4">
                                    <h3>1. Trust yourself</h3>
                                </div>
                                <div class="span4">
                                    <h3>2. Break some rules</h3>
                                </div>
                                <div class="span4">
                                    <h3>3. Don’t be afraid to fail</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="span4">
                                    <h3>4. Don’t listen to the naysayers</h3>
                                </div>
                                <div class="span4">
                                    <h3>5. No pain - No gain</h3>
                                </div>
                                <div class="span4">
                                    <h3>6. Give something back</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

			</div>


            <div id="weare-section" class="section">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <div id="myCarousel" class="carousel slide">
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    <div class="active item">
                                        <h3><span>We are</span>Keylime GmbH</h3>
                                        <p>We provide awesome distribution services for our awesome brands.</p>
                                    </div>
                                    <div class="item">
                                        <h3><span>We are</span>Experts</h3>
                                        <p>We provide exceptional work quality.</p>
                                    </div>
                                    <div class="item">
                                        <h3><span>We are</span>Fearless</h3>
                                        <p>Do not be afraid of novelty.</p>
                                    </div>
                                    <div class="item">
                                        <h3><span>We are</span>Ambitious</h3>
                                        <p>Perfection is the keyword.</p>
                                    </div>
                                    <div class="item">
                                        <h3><span>We are</span>Friendly</h3>
                                         <p>We believe that a relationship can be professional and friendly at the same time.</p>
                                    </div>
                                    <div class="item">
                                        <h3><span>We are</span>In Touch</h3>
                                        <p>The best things start with a first meeting.</p>
                                    </div>
                                </div>
                                <!-- Carousel nav -->
                                <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                                <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



		</div>

	</div>

	<div id="scroller">

		<div id="scrollThumb"></div>

	</div>


    <!-- POPUP UEBER DER MAP -->
	<script id="mapPopupTemplate" type="text/x-handlebars-template"><div class="contactMapPopup {{isCollapsed}} {{isMobile}}" style="display:none;">

  	    <div class="topArea">
            <h2>Keylime GmbH</h2>

            <ul class="socialLinks">
            <li><a class="linkedIn" href="http://de.linkedin.com/pub/carsten-richter/33/aaa/161" target="_blank"></a></li>
            <!--<li class="collapseExpand"><a id="mapCollapse" href="#"></a><a id="mapExpand" href="#"></a></li>-->
            </ul>
            <div class="clearfix"></div>
            <p class="address">
                Call us on +49 2163 94 98 9-0<br>
                <span class="phone-hidden">Find us at Dilborner Straße 65 - 41379 Brüggen Germany</span>
                <span class="phone-display">Find us at Dilborner Str. 65 - 41379 Brüggen</span>
                <span class="emailUs">Email us on service@key-lime.de</span>
            </p>
            <!--<hr class="clerafix">

            <div class="contact">
                <p>Dilborner Straße 65<br>41379 Brüggen<br>Germany</p>
                <span class="emailUs"><br>Email us on service@key-lime.de</span>
            </div>

            <div class="contact">
                <p>Phone: +49 2163 94 98 9-0<br>Fax: +49 2163 94 98 9-0<br>Email: <a href="mailto:service@key-lime.de">service@key-lime.de</a></p>
            </div>

            <div class="arrow"></div>-->
        </div>
    </script>


	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDaq2yNqcFd7RPRFhLLCnD69pgZ5-W5wsg&sensor=false"></script>
	<!--[if IE]><script src="js/excanvas.compiled.js"></script><![endif]-->
	<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
	<script src="js/jquery.min.js"></script>
	<!--<script src="//cdn.dev.skype.com/uri/skype-uri.js"></script>-->

	<script type="text/javascript" src="js/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/jquery.gsap.min.js"></script>
  	<script src="js/modernizr.custom.56411.js"></script>
  	<script src="js/jquery.debouncedresize.js"></script>
  	<script src="js/jquery.throttledresize.js"></script>
	<script src="js/underscore-min.js"></script>
  	<script src="js/jquery.anystretch.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
	<script src="js/handlebars.js"></script>
	<script src="js/preloadjs-NEXT.min.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/jquery.tweet.js"></script>
	<script src="js/canvasPreloader.js"></script>
    <script src="js/jquery.atooltip.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/script.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2612912-23', 'key-lime.de');
      ga('send', 'pageview');

    </script>

</body>
</html>
