<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no">
	
    <title>Keylime GmbH - Nature Foot Formed Shoes</title>
    <meta name="description" content="Keylime GmbH was founded by Carsten Richter end of 2010. The company always seeks to develop and establish brands. Keylime has evolved into a highly respected distribution company in Germany.">
    <meta name="keywords" content="Carsten Richter,Keylime GmbH,Distribution,Mastermind,Wrangler,Iuter,Fashion Agency,Footwear,Fashion,U.S. Polo,Germany" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
    <meta name="google-site-verification" content="d07_Bwv9rtQD1DOFB1ZPahqtLrLfYwichebzTb1DCfE" />

    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,100,900,300' rel='stylesheet' type='text/css'>

    <!--open graph-->
    <meta property="og:title" content="Keylime GmbH"/>
    <meta property="og:site_name" content="Keylime GmbH"/>
    <meta property="og:description" content="Keylime GmbH was found by Carsten Richter. The company always seeks to developed width established brands. Keylime has evolved into a highly respectively distribution company in Germany."/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://key-lime.de/"/>
    <meta property="og:image" content="http://key-lime.de/logo-keylime.png"/>
    <meta property="fb:admins" content=""/>

</head>
<body id="nature">

	<div class="mobileMenu">
		
		<ul>
            <li class="first"><a class="menuItem mobile" href="http://key-lime.de/#work">Work</a></li>
            <li><a class="menuItem mobile" href="http://key-lime.de/#about">About</a></li>
            <li><a class="menuItem mobile" href="http://key-lime.de/#approach">Approach</a></li>
            <li><a class="menuItem mobile" href="http://key-lime.de/#rules">Our rules</a></li>
            <li><a class="menuItem mobile" href="http://key-lime.de/#weare">We are</a></li>
            <li><a class="menuItem mobile" href="http://key-lime.de/#connect">Connect</a></li>
            <li><a class="menuItem mobile" href="http://key-lime.de/imprint.html">Imprint</a></li>
            <li class="last"><a class="menuItem mobile" href="http://key-lime.de/general-terms.html">General Terms</a></li>

        </ul>

	</div>

	<div id="header">

		<div class="container">

			<div class="mobileMenuButton">
				
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>

			</div>
			
			<a href="http://www.key-lime.de" class="logo color_ffffff"></a>

			<div class="menu">

				<ul>
                    <li><a class="menuItem" href="index.html#work">Work</a></li>
                    <li><a class="menuItem" href="index.html#about">About</a></li>
                    <li><a class="menuItem" href="index.html#approach">Approach</a></li>
                    <li><a class="menuItem" href="index.html#rules">Our rules</a></li>
                    <li><a class="menuItem" href="index.html#weare">We are</a></li>
                    <li class="last"><a class="menuItem" href="index.html#connect">Connect</a></li>

					<div class="clearfix"></div>

				</ul>

			</div>

			<div class="clearfix"></div>

			<div id="underlineContainer">
					
					<div id="menuUnderline"></div>
					<div id="menuHoverUnderline"></div>

			</div>

			<div id="headerRule"></div>

		</div>
	</div>
    <div id="main">
        <div class="container products">
            <div class="row">
                <div class="span12">
                    <img class="header-nature" src="img/nature/nature-header.jpg">
                </div>
            </div>
            <div class="row">
                <div class="span3">
                    <img src="img/nature/shoes-01.jpg">
                </div>
                <div class="span3">
                    <div class="product-inner">
                    <h4>Anna(Women), Leopard</h4>
                       <p>Material: Suede<br>
                        Lining: Meshlining<br>
                        Outsole: Recycled EVA<br>
                        Sizes: Women(EU36-41)</p>
                        <hr>
                        <h4>Arne(Men), Leopard</h4>
                        <p>Material: Suede<br>
                        Lining: Meshlining<br>
                        Outsole: Recycled EVA<br>
                        Sizes: Men(EU41-46)</p>
                    </div>
                </div>
                <div class="span3">
                    <img src="img/nature/shoes-02.jpg">
                </div>
                <div class="span3">
                   <div class="product-inner">
                       <h4>Anna(Women), Zebra</h4>
                        <p>Material: Suede<br>
                        Lining: Meshlining<br>
                        Outsole: Recycled EVA<br>
                        Sizes: Women(EU36-41)</p>
                        <hr>
                        <h4>Arne(Men), Zebra</h4>
                        <p>Material: Suede<br>
                        Lining: Meshlining<br>
                        Outsole: Recycled EVA<br>
                        Sizes: Men(EU41-46)</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="span3">
                    <img src="img/nature/shoes-03.jpg">
                </div>
                <div class="span3">
                    <div class="product-inner">
                    <h4>Anna(Women), Camoflage</h4>
                       <p>Material: Suede<br>
                        Lining: Meshlining<br>
                        Outsole: Recycled EVA<br>
                        Sizes: Women(EU36-41)</p>
                        <hr>
                        <h4>Arne(Men), Camoflage</h4>
                        <p>Material: Suede<br>
                        Lining: Meshlining<br>
                        Outsole: Recycled EVA<br>
                        Sizes: Men(EU41-46)</p>
                    </div>
                </div>
                <div class="span3">
                    <img src="img/nature/shoes-04.jpg">
                </div>
                <div class="span3">
                   <div class="product-inner">
                       <h4>Anna(Women), White</h4>
                       <p>Material: Leather<br>
                        Lining: Meshlining<br>
                        Outsole: Recycled EVA<br>
                        Sizes: Women(EU36-41)</p>
                        <hr>
                        <h4>Arne(Men), White</h4>
                        <p>Material: Leather<br>
                        Lining: Meshlining<br>
                        Outsole: Recycled EVA<br>
                        Sizes: Men(EU41-46)</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="span3">
                    <img src="img/nature/shoes-05.jpg">
                </div>
                <div class="span3">
                    <div class="product-inner">
                    <h4>Anna(Women), Black</h4>
                       <p>Material: Leather<br>
                        Lining: Meshlining<br>
                        Outsole: Recycled EVA<br>
                        Sizes: Women(EU36-41)</p>
                        <hr>
                        <h4>Arne(Men), Black</h4>
                        <p>Material: Leather<br>
                        Lining: Meshlining<br>
                        Outsole: Recycled EVA<br>
                        Sizes: Men(EU41-46)</p>
                    </div>
                </div>
                <div class="span3">
                    <img src="img/nature/shoes-06.jpg">
                </div>
                <div class="span3">
                   <div class="product-inner">
                       <h4>Anna(Women), Bordeaux</h4>
                       <p>Material: Leather<br>
                        Lining: Meshlining<br>
                        Outsole: Recycled EVA<br>
                        Sizes: Women(EU36-41)</p>
                        <hr>
                        <h4>Arne(Men), Bordeaux</h4>
                        <p>Material: Leather<br>
                        Lining: Meshlining<br>
                        Outsole: Recycled EVA<br>
                        Sizes: Men(EU41-46)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">               
        <div class="container">
            <div class="row">
                <div class="span5">
                    <nav>
                        <ul class="clearfix">
                            <li class="first"><a href="index.html">Home</a></li>
                            <li><a href="imprint.html">Imprint</a></li>
                            <li class="last"><a href="general-terms.html">General Terms</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="span7">
                    &copy;2013 Keylime GmbH. All rights reserved.
                </div>
            </div>
        </div>
    </div>



    <!--[if IE]><script src="js/excanvas.compiled.js"></script><![endif]-->
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script src="js/jquery.min.js"></script>
    <!--<script src="//cdn.dev.skype.com/uri/skype-uri.js"></script>-->

    <script type="text/javascript">
       jQuery(document).ready(function($) {
            $(".mobileMenuButton").click(function() {
                $(".mobileMenu").slideToggle(500);
            });
        });
    </script>

    <!--<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2612912-23', 'key-lime.de');
      ga('send', 'pageview');

    </script>-->

</body>
</html>
