<!doctype html>
<html class="no-js" lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Storch Manufaktur GmbH</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/libs/bootstrap.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>

        <script src="js/libs/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header class="headerRow">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 id="logo"><a href="">Storch Manufaktur GmbH</a></h1>
                    </div>
                    <div class="col-md-6">
                        <nav>
                            <ul class="nav navbar-nav">
                                <li class="first"><a href="#">Home</a></li>
                                <li><a href="#">Sorten</a></li>
                                <li><a href="#">Historie</a></li>
                                <li><a href="#">Über uns</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div id="content">
            <section class="product-display">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="products-list clearfix">
                                <li class="first active">
                                    <a href="#" class="clearfix">
                                        <img src="img/products/product-small-absolut-100.jpg" width="49" height="127">
                                        <span class="arrow-up"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="img/products/product-small-absolut-101.webp" width="49" height="127">
                                        <span class="arrow-up"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="img/products/product-small-absolut-102.webp" width="49" height="127">
                                        <span class="arrow-up"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="img/products/product-small-absolut-103.webp" width="49" height="127">
                                        <span class="arrow-up"></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <img src="img/products/product-small-absolut-104.webp" width="49" height="127">
                                        <span class="arrow-up"></span>
                                    </a>
                                </li>
                                <li class="last">
                                    <a href="">
                                        <img src="img/products/product-small-absolut-105.webp" width="49" height="127">
                                        <span class="arrow-up"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="product product-100">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="product-infos">
                                <hgroup class="product-headline">
                                    <h2>Erdbeer Gold</h2>
                                    <h3><span class="product-volume">25% Vol</span>500 ML</h3>
                                </hgroup>
                                <a href="" title="Händler finden" class="btn btn-white"><i class="icon icon-map"></i> Händler finden</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-img-max">
                    <img src="img/products/product-absolut-100.jpg">
                </div>

            </section>
        </div>
        <footer id="footer">
            <div class="primary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <section>
                                <div class="subHeader">
                                    <h4>Sorten</h4>
                                </div>
                            </section>
                       </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <nav>
                                <h5>Korn</h5>
                                <span>35% Vol</span>
                            </nav>
                            <nav>
                                <h5>Erdbeer Gold</h5>
                                <span>25% Vol</span>
                            </nav>
                            <nav>
                                <h5>Flieder Gold</h5>
                                <span>25% Vol</span>
                            </nav>
                            <nav>
                                <h5>Birne mit Korn</h5>
                                <span>35% Vol</span>
                            </nav>
                            <nav>
                                <h5>Kräuter mit Korn</h5>
                                <span>50% Vol</span>
                            </nav>
                            <nav>
                                <h5>Mintze mit Korn</h5>
                                <span>35% Vol</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <div class="secondary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 social">
                            <span class="follow">Folgen Sie uns</span>
                            <nav class="social-media hidden-phone clearfix">
                                <ul class="clearfix">
                                    <li class="social-facebook first">
                                        <a target="_blank" rel="external" href="https://www.facebook.com/idbakery.gmbh" title="Follow us on Facebook">Facebook</a>
                                    </li>
                                    <li class="social-twitter">
                                        <a target="_blank" rel="external" href="https://twitter.com/idbakery_gmbh" title="Storch on Twitter">Twitter</a>
                                    </li>
                                    <li class="social-instagram last">
                                        <a target="_blank" rel="external" href="https://instagram.com/idbakery.gmbh" title="Storch on Instagram">Instagram</a>
                                    </li>
                                    <li class="social-youtube last">
                                        <a target="_blank" rel="external" href="https://instagram.com/idbakery.gmbh" title="Storch on Youtube">Youtube</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-8">
                            <address>
                                <h5>Storch Manufaktur <span>GmbH</span></h5>
                                <p>Dilborner Straße 65<br>
                                41379 Brüggen<br>
                                +49 2163 5719482<br>
                                +49 2163 5719483<br>
                                info@storch-manufaktur.com</p>
                            </address>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tertiary">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <span class="copyright">© 2015 Storch Manufaktur GmbH</span>
                        </div>
                        <div class="col-md-8">
                            <nav>
                                <ul class="footer-links">
                                    <li class="first"><a href="">Home</a></li>
                                    <li><a href="">Kontakt</a></li>
                                    <li><a href="">Impressum</a></li>
                                    <li><a href="">Datenschutz</a></li>
                                    <li class="last"><a href="">AGB</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="sidenavbar black">
            <ul class="nav-items clearfix">
                <li><a href="" class="item"><span class="facebook"></span>Facebook</a></li>
                <li><a href="" class="item"><span class="newsletter"></span>Newsletter</a></li>
                <li><a href="" class="item"><span class="call-back"></span>Call-Back</a></li>
                <li><a href="" class="item"><span class="backtotop"></span>Nach oben</a></li>
            </ul>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.0/TweenMax.min.js"></script>
        <script src="js/libs/bootstrap.min.js"></script>
        <script src="js/libs/jquery.bxslider.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
