<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no">
	
    <title>Keylime GmbH</title>
    <meta name="description" content="Keylime GmbH was founded by Carsten Richter end of 2010. The company always seeks to develop and establish brands. Keylime has evolved into a highly respected distribution company in Germany.">
    <meta name="keywords" content="Carsten Richter,Keylime GmbH,Distribution,Mastermind,Wrangler,Iuter,Fashion Agency,Footwear,Fashion,U.S. Polo,Germany" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
    <meta name="google-site-verification" content="d07_Bwv9rtQD1DOFB1ZPahqtLrLfYwichebzTb1DCfE" />
   
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,100,900,300' rel='stylesheet' type='text/css'>

    <!--open graph-->
    <meta property="og:title" content="Keylime GmbH"/>
    <meta property="og:site_name" content="Keylime GmbH"/>
    <meta property="og:description" content="Keylime GmbH was found by Carsten Richter. The company always seeks to developed width established brands. Keylime has evolved into a highly respectively distribution company in Germany."/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://key-lime.de/"/>
    <meta property="og:image" content="http://key-lime.de/logo-keylime.png"/>
    <meta property="fb:admins" content=""/>

</head>
<body id="body">
    <!-- first overlay with id "petrol" -->
	<div class="mobileMenu">
		
		<ul>
            <li class="first"><a class="menuItem mobile" href="#work">Work</a></li>
            <li><a class="menuItem mobile" href="#about">About</a></li>
            <li><a class="menuItem mobile" href="#approach">Approach</a></li>
            <li><a class="menuItem mobile" href="#rules">Our rules</a></li>
            <li><a class="menuItem mobile" href="#weare">We are</a></li>
            <li class="last"><a class="menuItem mobile" href="#connect">Connect</a></li>

		</ul>

	</div>

	<div id="curtain"></div>
	
	<div id="header">

		<div class="container">

			<div class="mobileMenuButton">
				
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>

			</div>
			
			<a href="#welcome" class="logo color_ffffff"></a>

			<div class="menu">

				<ul>
                    <li><a class="menuItem" href="#work">Work</a></li>
                    <li><a class="menuItem" href="#about">About</a></li>
                    <li><a class="menuItem" href="#approach">Approach</a></li>
                    <li><a class="menuItem" href="#rules">Our rules</a></li>
                    <li><a class="menuItem" href="#weare">We are</a></li>
                    <li class="last"><a class="menuItem" href="#connect">Connect</a></li>

					<div class="clearfix"></div>

				</ul>

			</div>

			<div class="clearfix"></div>

			<div id="underlineContainer">
					
					<div id="menuUnderline"></div>
					<div id="menuHoverUnderline"></div>

			</div>

			<div id="headerRule"></div>

		</div>

		

	</div>

	<div id="workSlidesHolder" class="fullscreen"></div>
	<div id="workSlidesPrev" ></div>
	<div id="workSlidesNext"></div>
	<div id="workSlidesBack" ></div>


	<div id="backgroundWrapper">

		<div class="scrollingArea">

			<div class="background anystretch fullscreen" data-stretch="img/bg-welcome.jpg"></div>
			<div class="background work fullscreen" ></div>
			<div class="background anystretch fullscreen" data-stretch="img/bg-about.jpg"></div>
			<div class="background anystretch fullscreen" data-stretch="img/bg-approach.jpg"></div>
			<div class="background anystretch fullscreen" data-stretch="img/bg-rules.jpg"></div>
			<div class="background anystretch fullscreen" data-stretch="img/bg-weare.jpg"></div>

			<div class="background" >

				<div id="googleMap">
                </div>
				<div id="footer">
						
                    <div class="container">
                        <div class="row">
                            <div class="span5">
                                <nav>
                                    <ul class="clearfix">
                                        <li class="first"><a href="index.html">Home</a></li>
                                        <li><a href="imprint.html">Imprint</a></li>
                                        <li class="last"><a href="general-terms.html">General Terms</a></li>
                                    </ul>
                                </nav>  
                            </div>
                            <div class="span7">&copy;2013 Keylime GmbH. All rights reserved.</div>
                        </div>
                    </div>

				</div>

			</div>

		</div>
		
	</div>

	<div id="contentWrapper">

		<div class="scrollingArea">

			<div id="welcome-section" class="section">

				<div class="container">
					<h1 class="header">Connecting you with your audience</h1>
					<a id="viewWorksButton" href="#work" class="menuItem" >View Work</a>

				</div>

			</div>

			<div id="work-section" class="section">

				<div class="container">

<div class="row">
                        <div class="span12">
                            <h1 id="featuredWorkHeader" class="header">Featured work</h1>
                            <p id="featuredWorkSubheader" class="subheader">Wether we are mapping out a brand´s future in our market, partnering with all our internal experts to create a multi channel distribution strategy based on sustainable long term growth, or creating an innovative upscale distribution, our aim is always to bring brands closer to their audiences.</p>
                            <div class="row brands">
                                <div class="span3">
                                    <img src="img/work/wrangler.jpg">
                                    <div class="inner">
                                        <h3>Wrangler Footwear</h3>
                                        <p>Denim is the soul of the Wrangler brand. Designed for purpose, Wrangler was originally created to be the best Jeans...</p>
                                        <a href="" class="more clickTip">View more</a>
                                    </div>
                                </div>
                                <div class="span3">
                                    <img src="img/work/gram.jpg">
                                    <div class="inner">
                                        <h3>Gram Sophisticated Sneaker</h3>
                                        <p>Gram is all about making sophisticated sneaker. We create shoes that fill the gap between sneaker and traditional shoes...</p>
                                        <a href="" class="more clickTip">View more</a>
                                    </div>
                                </div>
                                <div class="span3">
                                    <img src="img/work/polo.jpg">
                                    <div class="inner">
                                        <h3>US Polo Assn. Footwear</h3>
                                        <p>The United States Polo Association is the governing body for the sports of Polo in USA and Canada since 1890. The Association has 310...</p>
                                        <a href="" class="more clickTip">View more</a>
                                    </div>
                                </div>
                                <div class="span3">
                                    <img src="img/work/iuter.jpg">
                                    <div class="inner">
                                        <h3>Iuter</h3>
                                        <p>Iuter is a one of a kind brand, undefinable and uncategorizable. Brought to life 10 years ago by a crew of snowboarders...</p>
                                        <a href="" class="more clickTip">View more</a>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </div>
              
				</div>

			</div>

			<div id="about-section" class="section">

				<div class="container">

					<div class="row">
                        <div class="span12">
                            <div class="row">
                                <div class="span5 pull-right">
                                    <h2 class="header">A new breed</h2>
                                    <p class="content">Keylime was founded by Carsten Richter end of 2010 (a long time ago). The company always seeks to develop and establish brands with an innovative and diverse but authentic take on our market. We´ve fast become recognised for quality work that delivers results and our collaborative nature. <br><br>We´re a talented bunch of strategists, marketers, sales pros, technologists, finance- and legal experts and we are hardwired into the latest in footwear, fashion, technology and marketing to help you build engaging brand awareness that connect you with your audience. <br><br>Teamed up with a diverse range of brands, we´ve developed a unique global perspective and understand the today´s society.This flows trough into how we approach projects and has earned us a reputation for work that works. According to that Keylime has evolved into a highly respected distribution company in Germany...</p>
                                </div>
                            </div>
                        </div>
                    </div>

				</div>

			</div>
			







			<div id="approach-section" class="section">

                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1 class="header">Our approach</h1>
                            <p class="content">It is easy to over-complicate ’brand building’. After all, it can be complex. But we try keep things simple. To us, ’establish a brand in our market’ is about creating profitable relationships with your audience. We adapt our approach below, to your needs, to do just that. </p>
                            <div class="row">
                                <div class="span3">
                                    <h3>1. Discover</h3>
                                    <p><strong>Understand the situation.</strong></p>
                                    <p>Delivering work that works starts with investing time upfront to understand the context of your brand and the ’USP’ (unique selling point) of your products.</p>
                                </div>
                                <div class="span3">
                                    <h3>2. Strategise</h3>
                                    <p><strong>Chart the course.</strong></p>
                                    <p>We´re mapping out the strategy and plan for your brand, along with the milestones and key performance indicators that help us track success. </p>
                                </div>
                                <div class="span3">
                                    <h3>3. Create</h3>
                                    <p><strong>Bring the experience to life.</strong></p>
                                    <p>Our team works to translate our strategy and plan into engaging distribution and brand awareness that generate positive and profitable business.</p>
                                </div>
                                <div class="span3">
                                    <h3>4. Involve</h3>
                                    <p><strong>Converse. Enhance. Amplify.</strong> </p>
                                    <p>We reach out to your audience, grow your brand and monitor it for ways we can create sustainable, long term brand experience and successful business.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>





			<div id="rules-section" class="section">
			
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1 class="header">Our rules</h1>
                            <p class="content">You will never climb the ladder of success with the hands in your pockets.</p>
                            <div class="row">
                                <div class="span4">
                                    <h3>1. Trust yourselve</h3>
                                </div>
                                <div class="span4">
                                    <h3>2. Break some rules</h3>
                                </div>
                                <div class="span4">
                                    <h3>3. Don’t be afraid to fail</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="span4">
                                    <h3>4. Don’t listen to the naysayers</h3>
                                </div>
                                <div class="span4">
                                    <h3>5. No pain - No gain</h3>
                                </div>
                                <div class="span4">
                                    <h3>6. Give something back</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

			</div>


            <div id="weare-section" class="section">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <div id="myCarousel" class="carousel slide">
                                <!-- Carousel items -->
                                <div class="carousel-inner">
                                    <div class="active item">
                                        <h3><span>We are</span>Keylime GmbH</h3>
                                        <p>We provide awesome distribution services for our awesome brands.</p>
                                    </div>
                                    <div class="item">
                                        <h3><span>We are</span>Experts</h3>
                                        <p>We provide exceptional work quality.</p>
                                    </div>
                                    <div class="item">
                                        <h3><span>We are</span>Fearless</h3>
                                        <p>Do not be afraid of novelty.</p>
                                    </div>
                                    <div class="item">
                                        <h3><span>We are</span>Ambitious</h3>
                                        <p>Perfection is the key word.</p>
                                    </div>
                                    <div class="item">
                                        <h3><span>We are</span>Friendly</h3>
                                         <p>We believe that a relationship can be professional and friendly at the same time.</p>
                                    </div>
                                    <div class="item">
                                        <h3><span>We are</span>In Touch</h3>
                                        <p>The best things start with a first meeting</p>
                                    </div>
                                </div>
                                <!-- Carousel nav -->
                                <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                                <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



		</div>

	</div>

	<div id="scroller">

		<div id="scrollThumb"></div>

	</div>


    <!-- POPUP UEBER DER MAP -->
	<script id="mapPopupTemplate" type="text/x-handlebars-template"><div class="contactMapPopup {{isCollapsed}} {{isMobile}}" style="display:none;">

  	    <div class="topArea">
            <h2>Keylime GmbH</h2>

            <ul class="socialLinks">
            <li><a class="linkedIn" href="http://de.linkedin.com/pub/carsten-richter/33/aaa/161" target="_blank"></a></li> 
            <!--<li class="collapseExpand"><a id="mapCollapse" href="#"></a><a id="mapExpand" href="#"></a></li>-->
            </ul>
            <div class="clearfix"></div>
            <p class="address">
                Call us on +49 2163 94 98 9-0<br>
                Find us at Dilborner Straße 65 - 41379 Brüggen Germany
                <span class="emailUs"><br>Email us on service@key-lime.de</span>
            </p>	
            <!--<hr class="clerafix">			

            <div class="contact">
                <p>Dilborner Straße 65<br>41379 Brüggen<br>Germany</p>
                <span class="emailUs"><br>Email us on service@key-lime.de</span>
            </div>

            <div class="contact">
                <p>Phone: +49 2163 94 98 9-0<br>Fax: +49 2163 94 98 9-0<br>Email: <a href="mailto:service@key-lime.de">service@key-lime.de</a></p>
            </div>

            <div class="arrow"></div>-->
        </div>
    </script>


	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYiVzqRyfxKT0bNafw-Gk56isIiKzcZKQ&sensor=false"></script>
	<!--[if IE]><script src="js/excanvas.compiled.js"></script><![endif]-->
	<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
	<script src="js/jquery.min.js"></script>
	<!--<script src="//cdn.dev.skype.com/uri/skype-uri.js"></script>-->

	<script type="text/javascript" src="js/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/jquery.gsap.min.js"></script>
  	<script src="js/modernizr.custom.56411.js"></script>
  	<script src="js/jquery.debouncedresize.js"></script>
  	<script src="js/jquery.throttledresize.js"></script>
	<script src="js/underscore-min.js"></script>
  	<script src="js/jquery.anystretch.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
	<script src="js/handlebars.js"></script>
	<script src="js/preloadjs-NEXT.min.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/jquery.tweet.js"></script>
	<script src="js/canvasPreloader.js"></script>
    <script src="js/jquery.atooltip.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/script.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2612912-23', 'key-lime.de');
      ga('send', 'pageview');

    </script>

</body>
</html>
