<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no">
	
    <title>Keylime GmbH - Imprint</title>
    <meta name="description" content="Keylime GmbH was founded by Carsten Richter end of 2010. The company always seeks to develop and establish brands. Keylime has evolved into a highly respected distribution company in Germany.">
    <meta name="keywords" content="Carsten Richter,Keylime GmbH,Distribution,Mastermind,Wrangler,Iuter,Fashion Agency,Footwear,Fashion,U.S. Polo,Germany" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
    <meta name="google-site-verification" content="d07_Bwv9rtQD1DOFB1ZPahqtLrLfYwichebzTb1DCfE" />

    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,100,900,300' rel='stylesheet' type='text/css'>

    <!--open graph-->
    <meta property="og:title" content="Keylime GmbH"/>
    <meta property="og:site_name" content="Keylime GmbH"/>
    <meta property="og:description" content="Keylime GmbH was found by Carsten Richter. The company always seeks to developed width established brands. Keylime has evolved into a highly respectively distribution company in Germany."/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://key-lime.de/"/>
    <meta property="og:image" content="http://key-lime.de/logo-keylime.png"/>
    <meta property="fb:admins" content=""/>

</head>
<body id="imprint">

	<div class="mobileMenu">
		
		<ul>
            <li class="first"><a class="menuItem mobile" href="http://key-lime.de/#work">Work</a></li>
            <li><a class="menuItem mobile" href="http://key-lime.de/#about">About</a></li>
            <li><a class="menuItem mobile" href="http://key-lime.de/#approach">Approach</a></li>
            <li><a class="menuItem mobile" href="http://key-lime.de/#rules">Our rules</a></li>
            <li><a class="menuItem mobile" href="http://key-lime.de/#weare">We are</a></li>
            <li><a class="menuItem mobile" href="http://key-lime.de/#connect">Connect</a></li>
            <li><a class="menuItem mobile" href="http://key-lime.de/imprint.html">Imprint</a></li>
            <li class="last"><a class="menuItem mobile" href="http://key-lime.de/general-terms.html">General Terms</a></li>

        </ul>

	</div>

	<div id="header">

		<div class="container">

			<div class="mobileMenuButton">
				
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>

			</div>
			
			<a href="http://www.key-lime.de" class="logo color_ffffff"></a>

			<div class="menu">

				<ul>
                    <li><a class="menuItem" href="index.html#work">Work</a></li>
                    <li><a class="menuItem" href="index.html#about">About</a></li>
                    <li><a class="menuItem" href="index.html#approach">Approach</a></li>
                    <li><a class="menuItem" href="index.html#rules">Our rules</a></li>
                    <li><a class="menuItem" href="index.html#weare">We are</a></li>
                    <li class="last"><a class="menuItem" href="index.html#connect">Connect</a></li>

					<div class="clearfix"></div>

				</ul>

			</div>

			<div class="clearfix"></div>

			<div id="underlineContainer">
					
					<div id="menuUnderline"></div>
					<div id="menuHoverUnderline"></div>

			</div>

			<div id="headerRule"></div>

		</div>
	</div>
    <div id="main">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <h2>Imprint</h2>
                </div>
            </div>
            <div class="row">
                <div class="span5">
                    <p>Keylime GmbH<br>
                        Fine Distribution<br>
                        CEO: Carsten Richter<br>
                        VAT ID: DE276495568<br>
                        District Court: Krefeld HRB 13369</p>
                </div>
                <div class="span5">
                    <p>Dilborner Straße 65<br>
                    41379 Brüggen | Germany<br>
                    P: +49 2163 94 98 9-0<br>
                    F: +49 2163 94 98 9-10<br>
                    <a href="mailto:service@key-lime.de">service@key-lime.de</a><br>
                    <a href="hhtp://www.key-lime.de">www.key-lime.de</a></p>
                </div>
            </div>
            <div class="row">
                <div class="span10">
                    <h3>Disclaimer</h3>
                    <p>We collect, process and use your data in accordance with statutory provisions.</p>
                       <p> This privacy statement applies solely to the use of visitors to our website. It does not apply to websites of other service providers to which we refer solely via a link.</p>
                        <p>When using our website you remain anonymous unless you provide us voluntarily with personal data.</p>
                       <p> Personal data is only collected when necessary for the use of services offered on the website, in particular it is required in the contact form. We will treat the information you provide strictly confidential. Without your express consent we will not share any personal information unless we are required by law.</p>
                        <p>We point out, however, that in transmitting data via the internet it is always possible that third parties can access or falsify your data.</p>
                        <p>If you ask us, we will provide access to the data stored about you, or delete this information. If you want to correct, delete, or view your data, simply write to the address given in the imprint.</p>
                        <p>In order to inform our customers about new products, etc., we will send you e-mails only if you provide us with your e-mail address.</p>
                    <hr>
                    <h3>Disclaimer google analytics</h3>
                    <p>This website uses Google Analytics, a web analytics service provided by Google, Inc. (“Google”). Google Analytics uses “cookies”, which are text files placed on your computer, to help the website analyze how users use the site. The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States. In case of activation of the IP anonymization, Google will truncate/anonymize the last octet of the IP address for Member States of the European Union as well as for other parties to the Agreement on the European Economic Area. Only in exceptional cases, the full IP address is sent to and shortened by Google servers in the USA. On behalf of the website provider Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage to the website provider. Google will not associate your IP address with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser. However, please note that if you do this, you may not be able to use the full functionality of this website. Furthermore you can prevent Google’s collection and use of data (cookies and IP address) by downloading and installing the browser plug-in available under https://tools.google.com/dlpage/gaoptout?hl=en-GB.</p>
                    <p>Further information concerning the terms and conditions of use and data privacy can be found at http://www.google.com/analytics/terms/gb.html or at http://www.google.com/intl/en_uk/analytics/privacyoverview.html. Please note that on this website, Google Analytics code is supplemented by “gat._anonymizeIp();” to ensure an anonymized collection of IP addresses (so called IP-masking)."</p>
                </p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">               
        <div class="container">
            <div class="row">
                <div class="span5">
                    <nav>
                        <ul class="clearfix">
                            <li class="first"><a href="index.html">Home</a></li>
                            <li><a href="imprint.html">Imprint</a></li>
                            <li class="last"><a href="general-terms.html">General Terms</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="span7">
                    &copy;2013 Keylime GmbH. All rights reserved.
                </div>
            </div>
        </div>
    </div>



    <!--[if IE]><script src="js/excanvas.compiled.js"></script><![endif]-->
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
    <script src="js/jquery.min.js"></script>
    <!--<script src="//cdn.dev.skype.com/uri/skype-uri.js"></script>-->

    <script type="text/javascript">
       jQuery(document).ready(function($) {
            $(".mobileMenuButton").click(function() {
                $(".mobileMenu").slideToggle(500);
            });
        });
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2612912-23', 'key-lime.de');
      ga('send', 'pageview');

    </script>

</body>
</html>
