<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no">
	
    <title>What about shoes 2014 - Keylime GmbH</title>
    <meta name="description" content="Keylime GmbH was founded by Carsten Richter end of 2010. The company always seeks to develop and establish brands. Keylime has evolved into a highly respected distribution company in Germany.">
    <meta name="keywords" content="Carsten Richter,Keylime GmbH,Distribution,Mastermind,Wrangler,Iuter,Fashion Agency,Footwear,Fashion,U.S. Polo,Germany" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
   
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,100,900,300' rel='stylesheet' type='text/css'>

    <!--open graph-->
    <meta property="og:title" content="Keylime GmbH"/>
    <meta property="og:site_name" content="Keylime GmbH"/>
    <meta property="og:description" content="Keylime GmbH was found by Carsten Richter. The company always seeks to developed width established brands. Keylime has evolved into a highly respectively distribution company in Germany."/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://key-lime.de/"/>
    <meta property="og:image" content="http://key-lime.de/logo-keylime.png"/>
    <meta property="fb:admins" content=""/>

</head>
<body id="body">
    <!-- first overlay with id "petrol" -->
	
	<div id="curtain"></div>
	
	<div id="header">

		<div class="container">

			<a href="#welcome" class="logo color_ffffff"></a>

			<div class="clearfix"></div>

		</div>

		

	</div>

	<div id="workSlidesHolder" class="fullscreen"></div>
	<div id="workSlidesPrev" ></div>
	<div id="workSlidesNext"></div>
	<div id="workSlidesBack" ></div>


	<div id="backgroundWrapper">

		<div class="scrollingArea">

			<div class="background anystretch fullscreen" data-stretch="img/izaboa1.jpg"></div>
            <div class="background anystretch fullscreen" data-stretch="img/izaboa2.jpg"></div>
            <div class="background anystretch fullscreen" data-stretch="img/gram1.jpg"></div>
            <div class="background anystretch fullscreen" data-stretch="img/gram2.jpg"></div>
			<div class="background work fullscreen" ></div>
			<div class="background anystretch fullscreen" data-stretch="img/whataboutshoes.jpg"></div>

			<div class="background" >

				<div id="googleMap">
                </div>
				<div id="footer">
						
                    <div class="container">
                        <div class="row">
                            <div class="span5">
                                <nav>
                                    <ul class="clearfix">
                                        <li class="first"><a href="http://www.key-lime.de/index.html">Home</a></li>
                                        <li><a href="http://www.key-lime.de/imprint.html">Imprint</a></li>
                                        <li class="last"><a href="http://www.key-lime.de/general-terms.html">General Terms</a></li>
                                    </ul>
                                </nav>  
                            </div>
                            <div class="span7">&copy;2014 Keylime GmbH. All rights reserved.</div>
                        </div>
                    </div>

				</div>

			</div>

		</div>
		
	</div>

	<div id="contentWrapper">

		<div class="scrollingArea">

			<div id="welcome-section" class="section">

				<div class="container">
					<h1 class="header">Connecting you with our brands</h1>
				</div>

			</div>

			<div id="work-section" class="section">

				<div class="container">

                    <div class="row">
                        <div class="span5 pull-right">
                            <h2 class="header">Iza Boa</h2>
                            <p class="content">Iza Boa is a footwear brand created by two professionals with great passion and a longstanding experience in the field. Alberto and Stefano (from Verona*) truly are two
"loonies" who, fearless of the great difficulties that the recent economic situation has generated. With great courage they dusted off an old sweatshop that has produced beautiful and resistant work shoes and hiking boots for more than 70 years.</p><p>And so this irreverent trip of two passionate professional shoemaker started. Driven by the desire   to create footwear that they could not find in stores anymore, they decided to produce them.</p>
                        </div>
                    </div>
                </div>

			</div>

			<div id="about-section" class="section">

				<div class="container">

					<div class="row">
                        <div class="span12">
                            <div class="row">
                                <div class="span5 pull-right">
                                    <h2 class="header">Gram</h2>
                                    <p class="content">HW14 takes us back to the basics of footwear with straightforward no nonsense materials and colorways. A collection representing the very essence of the Gram aesthetic yet pushing the limits of contemporary footwear. </p><p>Gram is all about making sophisticated sneakers. We create shoes that fill the gap between sneakers and traditional shoes.</p><p>Our roots lie in the Scandinavian design aesthetic; design with clean lines and attention to details. Each model being unique in its own simplicity.</p><p>The brand started in 2005 and is still based in Stockholm, Sweden.</p>
                                </div>
                            </div>
                        </div>
                    </div>

				</div>

			</div>
			
			<div id="approach-section" class="section">

                <div class="container">

                </div>
			</div>





			<div id="rules-section" class="section">
			
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <h1 id="featuredWorkHeader" class="header">Contact person</h1>

                            <div class="row brands">
                                <div class="span4">
                                    <div class="inner">
                                        <h3>Nord und Ost</h3>
                                        <p>Agentur Schrader<br>Aike Schrader<br>+49 172 4030373</p>
                                        <a href="mailto:aike-schrader@gmx.de" class="more">aike-schrader@gmx.de</a>
                                    </div>
                                </div>
                                <div class="span4">
                                    <div class="inner">
                                        <h3>Südwest und Süd</h3>
                                        <p>Fashion Company<br>Angelika Bonitz<br>+49 172 6249075</p>
                                        <a href="mailto:angelikabonitz@web.de" class="more">angelikabonitz@web.de</a>
                                    </div>
                                </div>
                                <div class="span4">
                                    <div class="inner">
                                        <h3>Mitte</h3>
                                        <p>Keylime GmbH<br>Carsten Richter<br>+49 171 5505544</p>
                                        <a href="mailto:carsten@key-lime.de" class="more">carsten@key-lime.de</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

			</div>


            <div id="weare-section" class="section">
                <div class="container">
                    <div class="row">
                        <div class="span8">
                           <h1 class="header">GENAU DIE RICHTIGE IDEE</h1> 
                           <p>What About Shoes ist die erste Trade Show für selektierte Schuh-Brands in Berlin – Europas führendem Standort für Modemessen.</p><p>Vom 21. bis 23. Februar 2014 sollen hier die innovativsten Marken und vielversprechendsten Newcomer präsentieren werden.</p><p>Auch der Veranstaltungszeitpunkt ist ideal gewählt. Denn die What About Shoes findet exakt dann statt, wenn die neuen Kollektionen gerade fertig sind, und die Orderbücher noch offen.</p><p>Mit anderen Worten: What About Shoes hat alles, um schon bald einer der wichtigsten Branchentreffs Europas zu werden.</p>
                        </div>
                    </div>
                </div>
            </div>



		</div>

	</div>

	<div id="scroller">

		<div id="scrollThumb"></div>

	</div>


    <!-- POPUP UEBER DER MAP -->
	<script id="mapPopupTemplate" type="text/x-handlebars-template"><div class="contactMapPopup {{isCollapsed}} {{isMobile}}" style="display:none;">

  	    <div class="topArea">
            <h2>What about shoes</h2>

            <div class="clearfix"></div>
            <p class="address">
                <span class="phone-hidden">Find us at Straße der Pariser Kommune<br>Historischer Postbahnhof<br>10243 Berlin</span>
                <span class="phone-display">Find us at Straße der Pariser Kommune - 10243 Berlin</span>
            </p>	
            <!--<hr class="clerafix">			

            <div class="contact">
                <p>Straße der Pariser Kommune<br>10243 Berlin<br>Germany</p>
            </div>

            <div class="arrow"></div>-->
        </div>
    </script>


	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDaq2yNqcFd7RPRFhLLCnD69pgZ5-W5wsg&sensor=false"></script>
	<!--[if IE]><script src="js/excanvas.compiled.js"></script><![endif]-->
	<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
	<script src="js/jquery.min.js"></script>
	<!--<script src="//cdn.dev.skype.com/uri/skype-uri.js"></script>-->

	<script type="text/javascript" src="js/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/jquery.gsap.min.js"></script>
  	<script src="js/modernizr.custom.56411.js"></script>
  	<script src="js/jquery.debouncedresize.js"></script>
  	<script src="js/jquery.throttledresize.js"></script>
	<script src="js/underscore-min.js"></script>
  	<script src="js/jquery.anystretch.js"></script>
	<script src="js/jquery.mousewheel.js"></script>
	<script src="js/handlebars.js"></script>
	<script src="js/preloadjs-NEXT.min.js"></script>
	<script src="js/moment.min.js"></script>
	<script src="js/jquery.tweet.js"></script>
	<script src="js/canvasPreloader.js"></script>
    <script src="js/jquery.atooltip.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/script.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-2612912-23', 'key-lime.de');
      ga('send', 'pageview');

    </script>

</body>
</html>
