<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<meta charset="utf-8">
	<title>Apepazza</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" media="all" href="../css/brands/styles.css">
    <link rel="stylesheet" href="../css/responsive.css" type="text/css">
	<script src="../js/brands/modernizr-custom.js"></script>
</head>
<body id="body">
	<div class="mobileMenu">
		<ul>
            <li class="first"><a class="menuItem mobile" href="../#work">Work</a></li>
            <li><a class="menuItem mobile" href="../#pastwork">Past Work</a></li>
            <li><a class="menuItem mobile" href="../#about">About</a></li>
            <li><a class="menuItem mobile" href="../#approach">Approach</a></li>
            <li><a class="menuItem mobile" href="../#rules">Our rules</a></li>
            <li><a class="menuItem mobile" href="../#weare">We are</a></li>
            <li><a class="menuItem mobile" href="../#connect">Connect</a></li>
            <li><a class="menuItem mobile" href="../imprint.html">Imprint</a></li>
            <li class="last"><a class="menuItem mobile" href="../general-terms.html">General Terms</a></li>
		</ul>
	</div>
	<div id="header">

		<div class="container">

			<div class="mobileMenuButton">

				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>

			</div>

			<a href="../#welcome" class="logo color_ffffff"></a>

			<div class="menu">

				<ul>
                    <li><a class="menuItem" href="../#work">Work</a></li>
                    <li><a class="menuItem" href="../#pastwork">Past Work</a></li>
                    <li><a class="menuItem" href="../#about">About</a></li>
                    <li><a class="menuItem" href="../#approach">Approach</a></li>
                    <li><a class="menuItem" href="../#rules">Our rules</a></li>
                    <li><a class="menuItem" href="../#weare">We are</a></li>
                    <li class="last"><a class="menuItem" href="../#connect">Connect</a></li>

					<div class="clearfix"></div>

				</ul>

			</div>

			<div class="clearfix"></div>

			<div id="underlineContainer">

					<div id="menuUnderline"></div>
					<div id="menuHoverUnderline"></div>

			</div>

			<div id="headerRule"></div>

		</div>

	</div>
<div class="maxW about static	">
	<div class="about-body">
		<div class="draggable about-block text-container celebrates-text info" style="top:15px;left:20%;"><p>At the beginning of the 80’s Apepazza was exclusively made up of espadrilles made by expert Spanish manufacturers and embellished with original. At the start of 2000 the product has been revolutionized by extending its creativity to a new concept closest to more distinctive yet refined feminine tastes with all year round collections, structured around different types of fashionable footwear enhanced by shiny rhinestones, precious stones and various accessories.</p></div>
        <div style="top:3890px;left:48%;" class="image-wrap draggable about-block medium "><img src="../img/brands/apepazza/sofa.jpg"></div>
        <div style="top:200px;left:85%;" class="image-wrap draggable about-block medium "><img src="../img/brands/apepazza/ap_fw_lookbook_27.jpg"></div>
        <div style="top:460px;left:60%;" class="image-wrap draggable about-block medium "><img src="../img/brands/apepazza/ap_woman_07.jpg"></div>
        <div style="top:610px;left:28%;" class="image-wrap draggable about-block medium "><img src="../img/brands/apepazza/two-women_02.jpg"></div>
        <div style="top:800px;left:60%;" class="image-wrap draggable about-block medium a-ok"><img src="../img/brands/apepazza/two-women_04.jpg"></div>
        <div class="draggable about-block text-container " style="top:1100px;left:70%;"><p></p></div>
        <div style="top:3035px;left:39%;" class="image-wrap draggable about-block medium "><img src="../img/brands/apepazza/flowers.jpg"></div>
        <div style="top:1535px;left:86%;" class="image-wrap draggable about-block medium "><img src="../img/brands/apepazza/shoe_06.jpg"></div>
        <div style="top:3235px;left:14%;" class="image-wrap draggable about-block medium "><img src="../img/brands/apepazza/shoe_04.jpg"></div><div style="top:1030px;left:29%;" class="image-wrap draggable about-block medium "><img src="../img/brands/apepazza/ap_woman_02.jpg"></div>
        <div style="top:1250px;left:65%;" class="image-wrap draggable about-block medium "><img src="../img/brands/apepazza/glitter_02.jpg"></div>
        <div style="top:550px;left:86%;" class="image-wrap draggable about-block small "><img src="../img/brands/apepazza/glitter_03.jpg"></div>
        <div class="draggable about-block text-container about-text-bigger" style="top:1075px;left:57%;"><p>Tantissimo colore e lucentezza.</p></div>
        <div style="top:50px;left:80%;" class="image-wrap draggable about-block large "><img src="../img/brands/apepazza/logo.jpg"></div><div style="top:0px;left:6%;" class="image-wrap draggable about-block small "><img src="../img/brands/apepazza/logo_flower.png"></div>
        <div style="top:2938px;left:12%;" class="image-wrap draggable about-block medium "><img src="../img/brands/apepazza/ap_fw_lookbook_3.jpg"></div>
        <div style="top:2200px;left:81%;" class="image-wrap draggable about-block large "><img src="../img/brands/apepazza/ap_woman_01.jpg"></div>
        <div class="draggable about-block text-container " style="top:2450px;left:40%;"><p></p></div>
        <div style="top:1900px;left:82%;" class="image-wrap draggable about-block small  multiply"><img src="../img/brands/apepazza/shoes.jpg"></div>
        <div style="top:1700px;left:52%;" class="image-wrap draggable about-block large  multiply"><img src="../img/brands/apepazza/ap_woman_03.jpg"></div>
        <div style="top:3490px;left:45%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/apepazza/ap_fw_lookbook_9.jpg"></div>
        <div style="top:2450px;left:11%;" class="image-wrap draggable about-block large "><img src="../img/brands/apepazza/ap_woman_04.jpg"></div>
        <div style="top:2200px;left:19%;" class="image-wrap draggable about-block medium "><img src="../img/brands/apepazza/shoe_03.jpg"></div>
        <div style="top:2500px;left:45%;" class="image-wrap draggable about-block medium "><img src="../img/brands/apepazza/shoe_05.jpg"></div>
        <div style="top:2790px;left:36%;" class="image-wrap draggable about-block medium "><img src="../img/brands/apepazza/shoe_02.jpg"></div>
        <div style="top:3730px;left:82%;" class="image-wrap draggable about-block medium "><img src="../img/brands/apepazza/ap_woman_05.jpg"></div>
        <div style="top:2066px;left:44%;" class="image-wrap draggable about-block medium "><img src="../img/brands/apepazza/glitter.jpg"></div>
        <div style="top:2989px;left:70%;" class="image-wrap draggable about-block medium "><img src="../img/brands/apepazza/ap_woman_06.jpg"></div>
        <div style="top:994px;left:75%;" class="image-wrap draggable about-block medium "><img src="../img/brands/apepazza/texture_desert.jpg"></div>
        <div style="top:209px;left:58%;" class="image-wrap draggable about-block medium "><img src="../img/brands/apepazza/shoe_07.jpg"></div>
        <div style="top:3490px;left:82%;" class="image-wrap draggable about-block medium "><img src="../img/brands/apepazza/shoe_01.jpg"></div>
        <div style="top:3680px;left:16%;" class="image-wrap draggable about-block medium "><img src="../img/brands/apepazza/abstract_wall.jpg"></div>
        <style>.about {position:relative;height:3000px;}</style>
    </div>
</div>
<footer>
	<div class="footer-right">
		<ul class="social-icons">
			<li class="social"><a href="http://instagram.com/karastore" class="social-insta" target="_blank"></a></li>
			<li class="social"><a href="http://www.facebook.com/pages/KARA/506409812703956" class="social-facebook" target="_blank"></a></li>
			<li class="social"><a href="https://www.pinterest.com/karastore/" class="social-pinterest" target="_blank"></a></li>
			<li class="social"><a href="http://goodshop.pe/" class="social-gs" target="_blank"></a></li>
		</ul>
	</div>
    <script src="../js/jquery.min.js"></script>
    <script type="text/javascript">
       jQuery(document).ready(function($) {
            $(".mobileMenuButton").click(function() {
                $(".mobileMenu").slideToggle(500);
            });
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-sanitize.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script type='text/javascript' src='../js/brands/fastclick.js?ver=4.5.3'></script>
    <script type='text/javascript' src='../js/brands/project.js?ver=4.5.3'></script>
    <script type='text/javascript' src='../js/brands/ng.js?ver=4.5.3'></script>
</body>
</html>
<!-- Localized -->