<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <title>Blauer USA</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="../css/brands/styles.css">
    <link rel="stylesheet" href="../css/responsive.css" type="text/css">
    <script src="../js/brands/modernizr-custom.js"></script>
</head>
<body id="body">
    <div class="mobileMenu">
        <ul>
            <li class="first"><a class="menuItem mobile" href="../#work">Work</a></li>
            <li><a class="menuItem mobile" href="../#pastwork">Past Work</a></li>
            <li><a class="menuItem mobile" href="../#about">About</a></li>
            <li><a class="menuItem mobile" href="../#approach">Approach</a></li>
            <li><a class="menuItem mobile" href="../#rules">Our rules</a></li>
            <li><a class="menuItem mobile" href="../#weare">We are</a></li>
            <li><a class="menuItem mobile" href="../#connect">Connect</a></li>
            <li><a class="menuItem mobile" href="../imprint.html">Imprint</a></li>
            <li class="last"><a class="menuItem mobile" href="../general-terms.html">General Terms</a></li>
        </ul>
    </div>
    <div id="header">

        <div class="container">

            <div class="mobileMenuButton">

                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>

            </div>

            <a href="../#welcome" class="logo color_ffffff"></a>

            <div class="menu">

                <ul>
                    <li><a class="menuItem" href="../#work">Work</a></li>
                    <li><a class="menuItem" href="../#pastwork">Past Work</a></li>
                    <li><a class="menuItem" href="../#about">About</a></li>
                    <li><a class="menuItem" href="../#approach">Approach</a></li>
                    <li><a class="menuItem" href="../#rules">Our rules</a></li>
                    <li><a class="menuItem" href="../#weare">We are</a></li>
                    <li class="last"><a class="menuItem" href="../#connect">Connect</a></li>

                    <div class="clearfix"></div>

                </ul>

            </div>

            <div class="clearfix"></div>

            <div id="underlineContainer">

                    <div id="menuUnderline"></div>
                    <div id="menuHoverUnderline"></div>

            </div>

            <div id="headerRule"></div>

        </div>

    </div>
<div class="maxW about static   ">
    <div class="about-body">
        <div class="draggable about-block text-container celebrates-text" style="top:115px;left:28%;"><p>Since 1936 the Blauer brand has been America’s leading supplier of technical clothing to all police forces and certain selected sectors of the army. Blauer USA has occupied an important position on the U.S. market, with its attention to the functional aspects of its apparel, as well as style and technological innovation. Based on this know-how, Blauer developed a collection of women´s and men´s footwear. Trends are based on the genuine spirit of the brand, while retaining all of the essential and technical features of the pieces and original fabrics.</p></div>
        <iframe style="top:1850px;left:78%;" class="image-wrap draggable about-block large " src="http://www.youtube.com/embed/FwyNgCXvb4E" width="640" height="385" frameborder="0"><br /></iframe>
        <iframe style="top:840px;left:22%;" class="image-wrap draggable about-block large " src="http://www.youtube.com/embed/7y07M8PNy28" width="640" height="385" frameborder="0"><br /></iframe>
        <div style="top:40px;left:65%;" class="image-wrap draggable about-block medium "><img src="../img/brands/blauer/bike.jpg"></div>
        <div style="top:340px;left:69%;" class="image-wrap draggable about-block medium "><img src="../img/brands/blauer/company_bottom.jpg"></div>
        <div style="top:1880px;left:45%;" class="image-wrap draggable about-block medium "><img src="../img/brands/blauer/boots.jpg"></div>
        <div style="top:2240px;left:55%;" class="image-wrap draggable about-block large a-ok"><img src="../img/brands/blauer/company_main.jpg"></div>
        <div class="draggable about-block text-container about-text-bigger" style="top:800px;left:64%;"><p>The American Police Blauer Inspiration</p></div>
        <div style="top:3250px;left:15%;" class="image-wrap draggable about-block medium "><img src="../img/brands/blauer/anniversario_247.jpg"></div>
        <div style="top:1250px;left:42%;" class="image-wrap draggable about-block large "><img src="../img/brands/blauer/logo_wappen.png"></div>
        <div class="draggable about-block text-container about-text-big" style="top:1245px;left:-4%;"><p>A true Story<br> An Original Brand</p></div>
        <div style="top:-100px;left:37%;" class="image-wrap draggable about-block large "><img src="../img/brands/blauer/logo_blauer.png"></div>
        <div style="top:1700px;left:15%;" class="image-wrap draggable about-block medium "><img src="../img/brands/blauer/anniversario_250.jpg"></div>
        <div style="top:2435px;left:80%;" class="image-wrap draggable about-block large "><img src="../img/brands/blauer/brooklyn_1930.jpg"></div>
        <div style="top:2200px;left:22%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/blauer/ford.jpg"></div>
        <div style="top:3332px;left:84%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/blauer/police_car.jpg"></div>
        <div style="top:200px;left:10%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/blauer/helmets.jpg"></div>
        <div style="top:738px;left:65%;" class="image-wrap draggable about-block large  multiply"><img src="../img/brands/blauer/brooklyn.jpg"></div>
        <div style="top:3600px;left:58%;" class="image-wrap draggable about-block large  multiply"><img src="../img/brands/blauer/route_66.jpg"></div>
        <div style="top:2900px;left:49%;" class="image-wrap draggable about-block large  multiply"><img src="../img/brands/blauer/be_blauer.jpg"></div>
        <div class="draggable about-block text-container about-text-big" style="top:2380px;left:29%;"><p>American Soul<br> Italian Style</p></div>
        <div style="top:3749px;left:17%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/blauer/shoe_03.jpg"></div>
        <div style="top:2800px;left:90%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/blauer/police_men_02.jpg"></div>
        <div class="draggable about-block text-container about-text-big" style="top:2110px;left:-17%;"><p>HOLLYWOOD VIBES</p></div>
        <div style="top:3100px;left:80%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/blauer/shoe_06.jpg"></div>
        <div style="top:1264px;left:82%;" class="image-wrap draggable about-block medium multiply"><img src="../img/brands/blauer/shoe_04.jpg"></div>
        <div style="top:525px;left:73%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/blauer/shoe_05.jpg"></div>
        <div style="top:1582px;left:80%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/blauer/shoe_01.jpg"></div>
        <div style="top:2580px;left:22%;" class="image-wrap draggable about-block large "><img src="../img/brands/blauer/bl_generation.jpg"></div>
        <div style="top:2993px;left:11%;" class="image-wrap draggable about-block medium "><img src="../img/brands/blauer/shoe_02.jpg"></div>
        <style>.about {position:relative;height:3000px;}</style>
    </div>
</div>
<footer>
    <div class="footer-right">
        <ul class="social-icons">
            <li class="social"><a href="http://instagram.com/karastore" class="social-insta" target="_blank"></a></li>
            <li class="social"><a href="http://www.facebook.com/pages/KARA/506409812703956" class="social-facebook" target="_blank"></a></li>
            <li class="social"><a href="https://www.pinterest.com/karastore/" class="social-pinterest" target="_blank"></a></li>
            <li class="social"><a href="http://goodshop.pe/" class="social-gs" target="_blank"></a></li>
        </ul>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script type="text/javascript">
       jQuery(document).ready(function($) {
            $(".mobileMenuButton").click(function() {
                $(".mobileMenu").slideToggle(500);
            });
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-sanitize.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script type='text/javascript' src='../js/brands/fastclick.js?ver=4.5.3'></script>
    <script type='text/javascript' src='../js/brands/project.js?ver=4.5.3'></script>
    <script type='text/javascript' src='../js/brands/ng.js?ver=4.5.3'></script>
</body>
</html>
<!-- Localized -->