<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <title>Pantone Universe </title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="../css/brands/styles.css">
    <link rel="stylesheet" href="../css/responsive.css" type="text/css">
    <script src="../js/brands/modernizr-custom.js"></script>
</head>
<body id="body">
    <div class="mobileMenu">
        <ul>
            <li class="first"><a class="menuItem mobile" href="../#work">Work</a></li>
            <li><a class="menuItem mobile" href="../#pastwork">Past Work</a></li>
            <li><a class="menuItem mobile" href="../#about">About</a></li>
            <li><a class="menuItem mobile" href="../#approach">Approach</a></li>
            <li><a class="menuItem mobile" href="../#rules">Our rules</a></li>
            <li><a class="menuItem mobile" href="../#weare">We are</a></li>
            <li><a class="menuItem mobile" href="../#connect">Connect</a></li>
            <li><a class="menuItem mobile" href="../imprint.html">Imprint</a></li>
            <li class="last"><a class="menuItem mobile" href="../general-terms.html">General Terms</a></li>
        </ul>
    </div>
    <div id="header">

        <div class="container">

            <div class="mobileMenuButton">

                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>

            </div>

            <a href="../#welcome" class="logo color_ffffff"></a>

            <div class="menu">

                <ul>
                    <li><a class="menuItem" href="../#work">Work</a></li>
                    <li><a class="menuItem" href="../#pastwork">Past Work</a></li>
                    <li><a class="menuItem" href="../#about">About</a></li>
                    <li><a class="menuItem" href="../#approach">Approach</a></li>
                    <li><a class="menuItem" href="../#rules">Our rules</a></li>
                    <li><a class="menuItem" href="../#weare">We are</a></li>
                    <li class="last"><a class="menuItem" href="../#connect">Connect</a></li>

                    <div class="clearfix"></div>

                </ul>

            </div>

            <div class="clearfix"></div>

            <div id="underlineContainer">

                    <div id="menuUnderline"></div>
                    <div id="menuHoverUnderline"></div>

            </div>

            <div id="headerRule"></div>

        </div>

    </div>
<div class="maxW about static   ">
    <div class="about-body">
        <div class="draggable about-block text-container celebrates-text" style="top:259px;left:10%;"><p>At Pantone Universe (unsurprisingly) we believe that every color has a meaning and that every shade has a profound impact on life. Our credo is that “colors rule” everyone’s world, emotions and feelings, let alone everyone’s outfit, from tip to toe, shoes included.</p></div>
        <iframe style="top:750px;left:82%;" class="image-wrap draggable about-block large " src="http://www.youtube.com/embed/FKUmr6jhOJY" width="640" height="385" frameborder="0"><br /></iframe>
        <iframe style="top:1150px;left:43%;" class="image-wrap draggable about-block large " src="http://www.youtube.com/embed/0Qcm1WskhFQ" width="640" height="385" frameborder="0"><br /></iframe>
        <iframe style="top:100px;left:59%;" class="image-wrap draggable about-block large " src="http://www.youtube.com/embed/BsRkgFrzmY0" width="640" height="385" frameborder="0"><br /></iframe>
        <div style="top:4600px;left:60%;" class="image-wrap draggable about-block large "><img src="../img/brands/pantone/china_effect.jpg"></div>
        <div style="top:580px;left:11%;" class="image-wrap draggable about-block medium "><img src="../img/brands/pantone/pantone_nyc_spray.jpg"></div>
        <div style="top:60px;left:88%;" class="image-wrap draggable about-block small a-ok"><img src="../img/brands/pantone/pantone_clr_01.jpg"></div>
        <div class="draggable about-block text-container " style="top:3681px;left:65%;"><p>Rather than structured seasonal collections, we create spot-on capsules aimed at revitalizing evergreen shoe concepts following the “Let Colors Rule” philosophy.</p></div>
        <div style="top:700px;left:42%;" class="image-wrap draggable about-block medium "><img src="../img/brands/pantone/pantone_clr_02.jpg"></div>
        <div style="top:5346px;left:42%;" class="image-wrap draggable about-block large "><img src="../img/brands/pantone/pantone_clr_04.jpg"></div>
        <div style="top:4557px;left:90%;" class="image-wrap draggable about-block small "><img src="../img/brands/pantone/pantone_clr_03.jpg"></div>
        <div class="draggable about-block text-container about-text-big" style="top:4205px;left:14%;"><p>LET COLORS RULE</p></div>
        <div style="top:0px;left:20%;" class="image-wrap draggable about-block large "><img src="../img/brands/pantone/pantone_logo.png"></div>
        <div style="top:3086px;left:21%;" class="image-wrap draggable about-block large "><img src="../img/brands/pantone/pantone_universe_color.jpg"></div>
        <div style="top:3400px;left:15%;" class="image-wrap draggable about-block medium "><img src="../img/brands/pantone/milan_312_97.jpg"></div>
        <div style="top:1350px;left:81%;" class="image-wrap draggable about-block medium "><img src="../img/brands/pantone/pink_flambe.jpg"></div>
        <div style="top:1173px;left:12%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/pantone/spray-beach.jpg"></div>
        <div style="top:3881px;left:78%;" class="image-wrap draggable about-block large  multiply"><img src="../img/brands/pantone/street-art.jpg"></div>
        <div style="top:2789px;left:78%;" class="image-wrap draggable about-block large  multiply"><img src="../img/brands/pantone/water-spray.jpg"></div>
        <div style="top:4220px;left:65%;" class="image-wrap draggable about-block large  multiply"><img src="../img/brands/pantone/birkenstock.jpg"></div>
        <div class="draggable about-block text-container about-text-big" style="top:3795px;left:-6%;"><p>THE CREATIVE CROWD INFLUENTIAL LIFESTYLE VOICE</p></div>
        <div class="draggable about-block text-container about-text-big" style="top:5205px;left:-8%;"><p>A DISTINCTIVE PUBLIC</p></div>
        <div style="top:3400px;left:45%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/pantone/slush.jpg"></div>
        <div style="top:1538px;left:14%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/pantone/tokyo_645.jpg"></div>
        <div class="draggable about-block text-container about-text-big" style="top:2950px;left:20%;"><p>THE UNEXPECTED USE OF COLORS</p></div>
        <div style="top:3260px;left:84%;" class="image-wrap draggable about-block large  multiply"><img src="../img/brands/pantone/milan_312.jpg"></div>
        <div style="top:1888px;left:15%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/pantone/hell_toast.jpg"></div>
        <div style="top:2588px;left:14%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/pantone/pantone_tokyo.jpg"></div>
        <div style="top:1600px;left:40%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/pantone/142_toast.jpg"></div>
        <div style="top:5100px;left:86%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/pantone/pantone_florence.jpg"></div>
        <div style="top:2430px;left:64%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/pantone/nyc_199.jpg"></div>
        <div style="top:1830px;left:65%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/pantone/picante_toast.jpg"></div>
        <div style="top:1700px;left:90%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/pantone/dark_toast.jpg"></div>
        <div style="top:2310px;left:88%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/pantone/pantone_roma_4.jpg"></div>
        <div style="top:4693px;left:19%;" class="image-wrap draggable about-block large  multiply"><img src="../img/brands/pantone/pink.jpg"></div>
        <div style="top:4300px;left:15%;" class="image-wrap draggable about-block large "><img src="../img/brands/pantone/shoes_01.jpg"></div>
        <style>.about {position:relative;height:3000px;}</style>
    </div>
</div>
<footer>
    <div class="footer-right">
        <ul class="social-icons">
            <li class="social"><a href="http://instagram.com/karastore" class="social-insta" target="_blank"></a></li>
            <li class="social"><a href="http://www.facebook.com/pages/KARA/506409812703956" class="social-facebook" target="_blank"></a></li>
            <li class="social"><a href="https://www.pinterest.com/karastore/" class="social-pinterest" target="_blank"></a></li>
            <li class="social"><a href="http://goodshop.pe/" class="social-gs" target="_blank"></a></li>
        </ul>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script type="text/javascript">
       jQuery(document).ready(function($) {
            $(".mobileMenuButton").click(function() {
                $(".mobileMenu").slideToggle(500);
            });
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-sanitize.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script type='text/javascript' src='../js/brands/fastclick.js?ver=4.5.3'></script>
    <script type='text/javascript' src='../js/brands/project.js?ver=4.5.3'></script>
    <script type='text/javascript' src='../js/brands/ng.js?ver=4.5.3'></script>
</body>
</html>
<!-- Localized -->