    <!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <title>Slydes</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="../css/brands/styles.css">
    <link rel="stylesheet" href="../css/responsive.css" type="text/css">
    <script src="../js/brands/modernizr-custom.js"></script>
</head>
<body id="body">
    <div class="mobileMenu">
        <ul>
            <li class="first"><a class="menuItem mobile" href="../#work">Work</a></li>
            <li><a class="menuItem mobile" href="../#pastwork">Past Work</a></li>
            <li><a class="menuItem mobile" href="../#about">About</a></li>
            <li><a class="menuItem mobile" href="../#approach">Approach</a></li>
            <li><a class="menuItem mobile" href="../#rules">Our rules</a></li>
            <li><a class="menuItem mobile" href="../#weare">We are</a></li>
            <li><a class="menuItem mobile" href="../#connect">Connect</a></li>
            <li><a class="menuItem mobile" href="../imprint.html">Imprint</a></li>
            <li class="last"><a class="menuItem mobile" href="../general-terms.html">General Terms</a></li>
        </ul>
    </div>
    <div id="header">

        <div class="container">

            <div class="mobileMenuButton">

                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>

            </div>

            <a href="../#welcome" class="logo color_ffffff"></a>

            <div class="menu">

                <ul>
                    <li><a class="menuItem" href="../#work">Work</a></li>
                    <li><a class="menuItem" href="../#pastwork">Past Work</a></li>
                    <li><a class="menuItem" href="../#about">About</a></li>
                    <li><a class="menuItem" href="../#approach">Approach</a></li>
                    <li><a class="menuItem" href="../#rules">Our rules</a></li>
                    <li><a class="menuItem" href="../#weare">We are</a></li>
                    <li class="last"><a class="menuItem" href="../#connect">Connect</a></li>

                    <div class="clearfix"></div>

                </ul>

            </div>

            <div class="clearfix"></div>

            <div id="underlineContainer">

                    <div id="menuUnderline"></div>
                    <div id="menuHoverUnderline"></div>

            </div>

            <div id="headerRule"></div>

        </div>
    </div>
<div class="maxW about static">
    <div class="about-body">
        <div class="draggable about-block text-container celebrates-text" style="top:200px;left:25%;"><p>SLYDES Founded in 2014 and launching its second collection for Spring Summer 2016 is ultimate summer sandal that’s traversing the seasonal trends and taking the fashion world by storm and the laidback look into all the best retailers across six continents. Equally happy strutting its stuff alone or with strategic sock in place, the Slyde is boldly going where fashion once feared to tread… and this time it’s leaving a style footprint that’s gonna stick. Once considered interminably old-skool, the retro-styled, ergonomic footbed sandal is rapidly becoming a wardrobe staple: Slydes can seamlessly transfer your look from daytime loafer to after-hours looker, from athletic pursuits to casual intentions, from the front room to the lounge bar – dress them up or down, the choices are yours. Slydes are designed to be lightweight, comfortable and easy to wear. Exotic prints, statement graphics, luxe materials, subtle patterns and louche ambitions foster an individual look that few other styles can match. Let the loafing begin…</p></div>
        <iframe style="top:139px;left:73%;" class="image-wrap draggable about-block large " src="http://www.youtube.com/embed/-wrNiriwXLY" width="640" height="385" frameborder="0"><br /></iframe>
        <div style="top:4660px;left:79%;" class="image-wrap draggable about-block large "><img src="../img/brands/slydes/slydes_woman_01.jpg"></div>
        <div style="top:1279px;left:38%;" class="image-wrap draggable about-block small "><img src="../img/brands/slydes/slydes_01.jpg"></div>
        <div style="top:2320px;left:80%;" class="image-wrap draggable about-block medium a-ok"><img src="../img/brands/slydes/slydes_03.jpg"></div>
        <div class="draggable about-block text-container " style="top:1100px;left:70%;"><p></p></div>
        <div style="top:920px;left:13%;" class="image-wrap draggable about-block medium "><img src="../img/brands/slydes/slydes_04.jpg"></div>
        <div style="top:4250px;left:85%;" class="image-wrap draggable about-block small "><img src="../img/brands/slydes/slydes_woman_02.jpg"></div>
        <div style="top:1350px;left:61%;" class="image-wrap draggable about-block medium "><img src="../img/brands/slydes/amber_white.jpg"></div>
        <div style="top:2955px;left:68%;" class="image-wrap draggable about-block medium "><img src="../img/brands/slydes/caye.jpg"></div>
        <div style="top:950px;left:61%;" class="image-wrap draggable about-block medium "><img src="../img/brands/slydes/coco.jpg"></div>
        <div style="top:1750px;left:61%;" class="image-wrap draggable about-block medium "><img src="../img/brands/slydes/cruz_grey.jpg"></div>
        <div style="top:4879px;left:11%;" class="image-wrap draggable about-block small "><img src="../img/brands/slydes/malibu.jpg"></div>
        <div style="top:1350px;left:10%;" class="image-wrap draggable about-block small "><img src="../img/brands/slydes/slydes_05.jpg"></div>
        <div class="draggable about-block text-container about-text-big" style="top:1375px;left:25%;"><p></p></div>
        <div style="top:10px;left:32%;" class="image-wrap draggable about-block large "><img src="../img/brands/slydes/slydes_logo_hires.jpg"></div>
        <div style="top:1700px;left:15%;" class="image-wrap draggable about-block medium "><img src="../img/brands/slydes/slydes_06.jpg"></div>
        <div style="top:2200px;left:15%;" class="image-wrap draggable about-block large  multiply"><img src="../img/brands/slydes/slydes_woman_03.jpg"></div>
        <div style="top:3400px;left:33%;" class="image-wrap draggable about-block small  multiply"><img src="../img/brands/slydes/slydes_08.jpg"></div>
        <div style="top:3900px;left:18%;" class="image-wrap draggable about-block large  multiply"><img src="../img/brands/slydes/slydes_woman_04.jpg"></div>
        <div style="top:200px;left:10%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/slydes/slydes_10.jpg"></div>
        <div style="top:900px;left:90%;" class="image-wrap draggable about-block small  multiply"><img src="../img/brands/slydes/slydes_13.jpg"></div>
        <div style="top:2500px;left:40%;" class="image-wrap draggable about-block small  multiply"><img src="../img/brands/slydes/slydes_09.jpg"></div>
        <div style="top:2900px;left:45%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/slydes/slydes_11.jpg"></div>
        <div style="top:4010px;left:49%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/slydes/bay.jpg"></div>
        <div style="top:3323px;left:90%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/slydes/mendes.jpg"></div>
        <div style="top:4800px;left:38%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/slydes/slydes_woman_05.jpg"></div>
        <div style="top:3500px;left:63%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/slydes/slydes_12.jpg"></div>
        <div style="top:1238px;left:90%;" class="image-wrap draggable about-block small  multiply"><img src="../img/brands/slydes/slydes_logo_vertical.jpg"></div>
        <div style="top:2800px;left:90%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/slydes/slydes_man_02.jpg"></div>
        <div style="top:3200px;left:12%;" class="image-wrap draggable about-block medium "><img src="../img/brands/slydes/slydes_woman_07.jpg"></div>
        <style>.about {position:relative;height:3000px;}</style>
    </div>
</div>
<footer>
    <div class="footer-right">
        <ul class="social-icons">
            <li class="social"><a href="http://instagram.com/karastore" class="social-insta" target="_blank"></a></li>
            <li class="social"><a href="http://www.facebook.com/pages/KARA/506409812703956" class="social-facebook" target="_blank"></a></li>
            <li class="social"><a href="https://www.pinterest.com/karastore/" class="social-pinterest" target="_blank"></a></li>
            <li class="social"><a href="http://goodshop.pe/" class="social-gs" target="_blank"></a></li>
        </ul>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script type="text/javascript">
       jQuery(document).ready(function($) {
            $(".mobileMenuButton").click(function() {
                $(".mobileMenu").slideToggle(500);
            });
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-sanitize.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script type='text/javascript' src='../js/brands/fastclick.js?ver=4.5.3'></script>
    <script type='text/javascript' src='../js/brands/project.js?ver=4.5.3'></script>
    <script type='text/javascript' src='../js/brands/ng.js?ver=4.5.3'></script>
</body>
</html>
<!-- Localized -->