<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <title>US Polo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" media="all" href="../css/brands/styles.css">
    <link rel="stylesheet" href="../css/responsive.css" type="text/css">
    <script src="../js/brands/modernizr-custom.js"></script>
</head>
<body id="body">
    <div class="mobileMenu">
        <ul>
            <li class="first"><a class="menuItem mobile" href="../#work">Work</a></li>
            <li><a class="menuItem mobile" href="../#pastwork">Past Work</a></li>
            <li><a class="menuItem mobile" href="../#about">About</a></li>
            <li><a class="menuItem mobile" href="../#approach">Approach</a></li>
            <li><a class="menuItem mobile" href="../#rules">Our rules</a></li>
            <li><a class="menuItem mobile" href="../#weare">We are</a></li>
            <li><a class="menuItem mobile" href="../#connect">Connect</a></li>
            <li><a class="menuItem mobile" href="../imprint.html">Imprint</a></li>
            <li class="last"><a class="menuItem mobile" href="../general-terms.html">General Terms</a></li>
        </ul>
    </div>
    <div id="header">

        <div class="container">

            <div class="mobileMenuButton">

                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>

            </div>

            <a href="../#welcome" class="logo color_ffffff"></a>

            <div class="menu">

                <ul>
                    <li><a class="menuItem" href="../#work">Work</a></li>
                    <li><a class="menuItem" href="../#pastwork">Past Work</a></li>
                    <li><a class="menuItem" href="../#about">About</a></li>
                    <li><a class="menuItem" href="../#approach">Approach</a></li>
                    <li><a class="menuItem" href="../#rules">Our rules</a></li>
                    <li><a class="menuItem" href="../#weare">We are</a></li>
                    <li class="last"><a class="menuItem" href="../#connect">Connect</a></li>

                    <div class="clearfix"></div>

                </ul>

            </div>

            <div class="clearfix"></div>

            <div id="underlineContainer">

                    <div id="menuUnderline"></div>
                    <div id="menuHoverUnderline"></div>

            </div>

            <div id="headerRule"></div>

        </div>

    </div>
<div class="maxW about static   ">
    <div class="about-body">
        <div class="draggable about-block text-container celebrates-text" style="top:515px;left:35%;"><p>The sport of polo is a team sport unlike any other that showcases the powerful bond between the player and their equine partner. One of the oldest team sports, every game is an exhilarating display of horsepower, athleticism and control. The United States Polo Association® is the official governing body of the sport of polo in the United States. Founded in 1890, the USPA promotes the game of polo and coordinates the activities of its Member Clubs and Registered Players. The sport of polo inspires a way of life characterized not only by its competitive players, but also by the classic, high-quality styling of the clothing they wear. The U.S. Polo Assn. brand speaks to what is authentic about the sport, honors the tradition of polo and fosters an inclusive environment, where everyone is invited to be a part of this extraordinary sport.</p></div>
        <iframe style="top:50px;left:21%;" class="image-wrap draggable about-block large " src="http://www.youtube.com/embed/0RTLSHrXojY" width="640" height="385" frameborder="0"><br /></iframe>
        <div style="top:3427px;left:41%;" class="image-wrap draggable about-block medium "><img src="../img/brands/us_polo/sport_03.jpg"></div>
        <div style="top:680px;left:15%;" class="image-wrap draggable about-block medium "><img src="../img/brands/us_polo/sport_01.jpg"></div>
        <div style="top:1300px;left:84%;" class="image-wrap draggable about-block medium a-ok"><img src="../img/brands/us_polo/post_01.jpg"></div>
        <div style="top:900px;left:82%;" class="image-wrap draggable about-block medium a-ok"><img src="../img/brands/us_polo/history.jpg"></div>
        <div class="draggable about-block text-container " style="top:1650px;left:67%;"><p>"Polo, one of the oldest equestrian sports in the world – also referred to as “The Game of Kings” – is full of thrills, teamwork, technique and true sportsmanship. The game is played at intense high speed, requiring peak athletic conditioning of both horse and rider. Today, the level of play and the amount of polo being played is the highest in the game’s history, generating rapid global expansion in participation and spectatorship.".</p></div>
        <div style="top:1000px;left:11%;" class="image-wrap draggable about-block medium "><img src="../img/brands/us_polo/post_02.jpg"></div>
        <div style="top:4150px;left:45%;" class="image-wrap draggable about-block medium "><img src="../img/brands/us_polo/post_03.jpg"></div>
        <div style="top:1350px;left:10%;" class="image-wrap draggable about-block small "><img src="../img/brands/us_polo/post_06.jpg"></div>
        <div class="draggable about-block text-container about-text-big" style="top:1375px;left:25%;"><p></p></div>
        <div style="top:10px;left:79%;" class="image-wrap draggable about-block large "><img src="../img/brands/us_polo/us_polo_logo.png"></div>
        <div style="top:2200px;left:85%;" class="image-wrap draggable about-block medium "><img src="../img/brands/us_polo/post_08.jpg"></div>
        <div style="top:1900px;left:15%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/us_polo/post_09.jpg"></div>
        <div style="top:2300px;left:16%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/us_polo/horse_02.jpg"></div>
        <div style="top:4150px;left:13%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/us_polo/jacket.jpg"></div>
        <div style="top:4520px;left:36%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/us_polo/shoe_11.jpg"></div>
        <div style="top:2850px;left:8%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/us_polo/shoe_10.jpg"></div>
        <div style="top:3200px;left:73%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/us_polo/shoe_09.jpg"></div>
        <div style="top:1350px;left:58%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/us_polo/shoe_12.jpg"></div>
        <div style="top:3550px;left:13%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/us_polo/shoe_08.jpg"></div>
        <div style="top:4250px;left:78%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/us_polo/shoe_06.jpg"></div>
        <div style="top:3200px;left:10%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/us_polo/flag.jpg"></div>
        <div style="top:3111px;left:43%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/us_polo/sport_08.jpg"></div>
        <div style="top:4633px;left:81%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/us_polo/uniform.jpg"></div>
        <div style="top:3929px;left:15%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/us_polo/sport_02.jpg"></div>
        <div style="top:1380px;left:31%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/us_polo/hose.jpg"></div>
        <div style="top:3610px;left:87%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/us_polo/friends.jpg"></div>
        <div style="top:3782px;left:61%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/us_polo/horse.jpg"></div>
        <div style="top:4900px;left:25%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/us_polo/sport_05.jpg"></div>
        <div class="draggable about-block text-container " style="top:2450px;left:40%;"><p>The U.S. Polo Assn. brand products are authentic and officially sanctioned by the United States Polo Association, the governing body for the sport of polo in the United States since 1890. Our brand carries an extensive collection for men, women and children, of classically styled, high-quality, casual clothing and accessories. Today, U.S. Polo Assn. products are sold through our licensing program in over 135 countries at independent retail, department and U.S. Polo Assn. brand stores.</p></div>
        <div style="top:1700px;left:40%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/us_polo/sport_06.jpg"></div>
        <div style="top:2028px;left:53%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/us_polo/woman.jpg"></div>
        <div style="top:2800px;left:90%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/us_polo/post_10.jpg"></div>
        <div style="top:2720px;left:26%;" class="image-wrap draggable about-block medium "><img src="../img/brands/us_polo/sport_04.jpg"></div>
        <style>.about {position:relative;height:3000px;}</style>
    </div>
</div>
<footer>
    <div class="footer-right">
        <ul class="social-icons">
            <li class="social"><a href="http://instagram.com/karastore" class="social-insta" target="_blank"></a></li>
            <li class="social"><a href="http://www.facebook.com/pages/KARA/506409812703956" class="social-facebook" target="_blank"></a></li>
            <li class="social"><a href="https://www.pinterest.com/karastore/" class="social-pinterest" target="_blank"></a></li>
            <li class="social"><a href="http://goodshop.pe/" class="social-gs" target="_blank"></a></li>
        </ul>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script type="text/javascript">
       jQuery(document).ready(function($) {
            $(".mobileMenuButton").click(function() {
                $(".mobileMenu").slideToggle(500);
            });
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-sanitize.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script type='text/javascript' src='../js/brands/fastclick.js?ver=4.5.3'></script>
    <script type='text/javascript' src='../js/brands/project.js?ver=4.5.3'></script>
    <script type='text/javascript' src='../js/brands/ng.js?ver=4.5.3'></script>
</body>
</html>
<!-- Localized -->