
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8">
    <title>Vespa</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" type="text/css" media="all" href="../css/brands/styles.css">
    <link rel="stylesheet" href="../css/responsive.css" type="text/css">
    <script src="../js/brands/modernizr-custom.js"></script>
</head>
<body id="body">
    <div class="mobileMenu">
        <ul>
            <li class="first"><a class="menuItem mobile" href="../#work">Work</a></li>
            <li><a class="menuItem mobile" href="../#pastwork">Past Work</a></li>
            <li><a class="menuItem mobile" href="../#about">About</a></li>
            <li><a class="menuItem mobile" href="../#approach">Approach</a></li>
            <li><a class="menuItem mobile" href="../#rules">Our rules</a></li>
            <li><a class="menuItem mobile" href="../#weare">We are</a></li>
            <li><a class="menuItem mobile" href="../#connect">Connect</a></li>
            <li><a class="menuItem mobile" href="../imprint.html">Imprint</a></li>
            <li class="last"><a class="menuItem mobile" href="../general-terms.html">General Terms</a></li>
        </ul>
    </div>
    <div id="header">

        <div class="container">

            <div class="mobileMenuButton">

                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>

            </div>

            <a href="../#welcome" class="logo color_ffffff"></a>

            <div class="menu">

                <ul>
                    <li><a class="menuItem" href="../#work">Work</a></li>
                    <li><a class="menuItem" href="../#pastwork">Past Work</a></li>
                    <li><a class="menuItem" href="../#about">About</a></li>
                    <li><a class="menuItem" href="../#approach">Approach</a></li>
                    <li><a class="menuItem" href="../#rules">Our rules</a></li>
                    <li><a class="menuItem" href="../#weare">We are</a></li>
                    <li class="last"><a class="menuItem" href="../#connect">Connect</a></li>

                    <div class="clearfix"></div>

                </ul>

            </div>

            <div class="clearfix"></div>

            <div id="underlineContainer">

                    <div id="menuUnderline"></div>
                    <div id="menuHoverUnderline"></div>

            </div>

            <div id="headerRule"></div>

        </div>

    </div>
<div class="maxW about static   ">
    <div class="about-body">
        <div class="draggable about-block text-container celebrates-text" style="top:100px;left:43%;"><p>
        Vespa is the iconic scooter that is much more than just a vehicle for commuting. As it accompanies us on every urban venture and adventure, it becomes almost part of our body.Vespa is a timeless icon of Italian lifestyle that transcends trends and fads. Through its unique design and effective technology, it inspires urban and mind freedom, changing the way we move around. Vespa is Vespa, simply inimitable. It is not only a brand, it is a way of life.</p></div>
        <iframe style="top:470px;left:21%;" class="image-wrap draggable about-block large " width="420" height="315" src="https://www.youtube.com/embed/-NQpRA7bUQg"></iframe>
        <iframe style="top:2920px;left:79%;" class="image-wrap draggable about-block large" width="420" height="315" src="https://www.youtube.com/embed/vgCe7xDxm_Q"></iframe>
        <div style="top:230px;left:12%;" class="image-wrap draggable about-block medium "><img src="../img/brands/vespa/coffee.jpg"></div>
        <div style="top:1300px;left:59%;" class="image-wrap draggable about-block medium "><img src="../img/brands/vespa/baloon_vespa.jpg"></div>
        <div style="top:95px;left:82%;" class="image-wrap draggable about-block medium "><img src="../img/brands/vespa/lancio_vintage_commercial_b.jpg"></div>
        <div style="top:500px;left:83%;" class="image-wrap draggable about-block medium "><img src="../img/brands/vespa/color_vespa.jpg"></div>
        <div style="top:980px;left:86%;" class="image-wrap draggable about-block medium "><img src="../img/brands/vespa/food.jpg"></div>
        <div style="top:908px;left:58%;" class="image-wrap draggable about-block medium a-ok"><img src="../img/brands/vespa/fruits.jpg"></div>
        <div style="top:281px;left:87%;" class="image-wrap draggable about-block medium a-ok"><img src="../img/brands/vespa/shoes_02.jpg"></div>
        <div style="top:1012px;left:24%;" class="image-wrap draggable about-block large "><img src="../img/brands/vespa/house_vespa.jpg"></div>
        <div class="draggable about-block text-container about-text-big" style="top:1739px;left:11%;"><p>La Dolce Vita</p></div>
        <div class="draggable about-block text-container about-text-big" style="top:4929px;left:-16%;"><p>REASSURING AND TIMELESS STYLE</p></div>
        <div style="top:0px;left:26%;" class="image-wrap draggable about-block large "><img src="../img/brands/vespa/vespa_logo.png"></div>
        <div style="top:4200px;left:86%;" class="image-wrap draggable about-block medium "><img src="../img/brands/vespa/man_woman_vespa.jpg"></div>
        <div style="top:2576px;left:18%;" class="image-wrap draggable about-block large  multiply"><img src="../img/brands/vespa/orange_vespa.jpg"></div>
        <div style="top:2400px;left:85%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/vespa/purple_vespa.jpg"></div>
        <div style="top:4832px;left:24%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/vespa/shoe_03.jpg"></div>
        <div style="top:800px;left:15%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/vespa/shoes_01.jpg"></div>
        <div style="top:2900px;left:15%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/vespa/smoke_vespa.jpg"></div>
        <div style="top:3573px;left:32%;" class="image-wrap draggable about-block small  multiply"><img src="../img/brands/vespa/shoe_05.jpg"></div>
        <div style="top:3573px;left:14%;" class="image-wrap draggable about-block small  multiply"><img src="../img/brands/vespa/shoe_12.jpg"></div>
        <div style="top:2860px;left:44%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/vespa/corsa_2.jpg"></div>
        <div style="top:4921px;left:82%;" class="image-wrap draggable about-block large  multiply"><img src="../img/brands/vespa/claims.jpg"></div>
        <div style="top:3999px;left:20%;" class="image-wrap draggable about-block large  multiply"><img src="../img/brands/vespa/corsa_1.jpg"></div>
        <div style="top:2100px;left:69%;" class="image-wrap draggable about-block large  multiply"><img src="../img/brands/vespa/vespa_pop_art.jpg"></div>
        <div style="top:1834px;left:66%;" class="image-wrap draggable about-block large  multiply"><img src="../img/brands/vespa/water.jpg"></div>
        <div style="top:4970px;left:51%;" class="image-wrap draggable about-block small  multiply"><img src="../img/brands/vespa/joie_de_vivre.jpg"></div>
        <div style="top:2554px;left:59%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/vespa/shoe_15.jpg"></div>
        <div style="top:680px;left:85%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/vespa/vespa_shoe.jpg"></div>
        <div style="top:1400px;left:90%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/vespa/shoe_16.jpg"></div>
        <div style="top:2230px;left:21%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/vespa/shoes_03.jpg"></div>
        <div style="top:4311px;left:53%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/vespa/woman_vespa.jpg"></div>
        <div style="top:3400px;left:54%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/vespa/collage_left.jpg"></div>
        <div style="top:3532px;left:74%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/vespa/collage_center.jpg"></div>
        <div style="top:3480px;left:89%;" class="image-wrap draggable about-block medium  multiply"><img src="../img/brands/vespa/collage_right.jpg"></div>
        <div style="top:1700px;left:12%;" class="image-wrap draggable about-block medium "><img src="../img/brands/vespa/shoes_04.jpg"></div>
        <div style="top:4380px;left:13%;" class="image-wrap draggable about-block medium "><img src="../img/brands/vespa/aperol.jpg"></div>
        <style>.about {position:relative;height:3000px;}</style>
    </div>
</div>
<footer>
    <div class="footer-right">
        <ul class="social-icons">
            <li class="social"><a href="http://instagram.com/karastore" class="social-insta" target="_blank"></a></li>
            <li class="social"><a href="http://www.facebook.com/pages/KARA/506409812703956" class="social-facebook" target="_blank"></a></li>
            <li class="social"><a href="https://www.pinterest.com/karastore/" class="social-pinterest" target="_blank"></a></li>
            <li class="social"><a href="http://goodshop.pe/" class="social-gs" target="_blank"></a></li>
        </ul>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script type="text/javascript">
       jQuery(document).ready(function($) {
            $(".mobileMenuButton").click(function() {
                $(".mobileMenu").slideToggle(500);
            });
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-sanitize.min.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script type='text/javascript' src='../js/brands/fastclick.js?ver=4.5.3'></script>
    <script type='text/javascript' src='../js/brands/project.js?ver=4.5.3'></script>
    <script type='text/javascript' src='../js/brands/ng.js?ver=4.5.3'></script>
</body>
</html>
<!-- Localized -->